|TimeQuest_Demo
clk => regResult[0].CLK
clk => regResult[1].CLK
clk => regResult[2].CLK
clk => regResult[3].CLK
clk => regResult[4].CLK
clk => regResult[5].CLK
clk => regResult[6].CLK
clk => regResult[7].CLK
clk => regResult[8].CLK
clk => regResult[9].CLK
clk => regResult[10].CLK
clk => regResult[11].CLK
clk => regResult[12].CLK
clk => regResult[13].CLK
clk => regResult[14].CLK
clk => regResult[15].CLK
clk => regB[0].CLK
clk => regB[1].CLK
clk => regB[2].CLK
clk => regB[3].CLK
clk => regB[4].CLK
clk => regB[5].CLK
clk => regB[6].CLK
clk => regB[7].CLK
clk => regB[8].CLK
clk => regB[9].CLK
clk => regB[10].CLK
clk => regB[11].CLK
clk => regB[12].CLK
clk => regB[13].CLK
clk => regB[14].CLK
clk => regB[15].CLK
clk => regA[0].CLK
clk => regA[1].CLK
clk => regA[2].CLK
clk => regA[3].CLK
clk => regA[4].CLK
clk => regA[5].CLK
clk => regA[6].CLK
clk => regA[7].CLK
clk => regA[8].CLK
clk => regA[9].CLK
clk => regA[10].CLK
clk => regA[11].CLK
clk => regA[12].CLK
clk => regA[13].CLK
clk => regA[14].CLK
clk => regA[15].CLK
A[0] => regA[0].DATAIN
A[1] => regA[1].DATAIN
A[2] => regA[2].DATAIN
A[3] => regA[3].DATAIN
A[4] => regA[4].DATAIN
A[5] => regA[5].DATAIN
A[6] => regA[6].DATAIN
A[7] => regA[7].DATAIN
A[8] => regA[8].DATAIN
A[9] => regA[9].DATAIN
A[10] => regA[10].DATAIN
A[11] => regA[11].DATAIN
A[12] => regA[12].DATAIN
A[13] => regA[13].DATAIN
A[14] => regA[14].DATAIN
A[15] => regA[15].DATAIN
B[0] => regB[0].DATAIN
B[1] => regB[1].DATAIN
B[2] => regB[2].DATAIN
B[3] => regB[3].DATAIN
B[4] => regB[4].DATAIN
B[5] => regB[5].DATAIN
B[6] => regB[6].DATAIN
B[7] => regB[7].DATAIN
B[8] => regB[8].DATAIN
B[9] => regB[9].DATAIN
B[10] => regB[10].DATAIN
B[11] => regB[11].DATAIN
B[12] => regB[12].DATAIN
B[13] => regB[13].DATAIN
B[14] => regB[14].DATAIN
B[15] => regB[15].DATAIN
Result[0] << regResult[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] << regResult[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] << regResult[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] << regResult[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] << regResult[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] << regResult[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] << regResult[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] << regResult[7].DB_MAX_OUTPUT_PORT_TYPE
Result[8] << regResult[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] << regResult[9].DB_MAX_OUTPUT_PORT_TYPE
Result[10] << regResult[10].DB_MAX_OUTPUT_PORT_TYPE
Result[11] << regResult[11].DB_MAX_OUTPUT_PORT_TYPE
Result[12] << regResult[12].DB_MAX_OUTPUT_PORT_TYPE
Result[13] << regResult[13].DB_MAX_OUTPUT_PORT_TYPE
Result[14] << regResult[14].DB_MAX_OUTPUT_PORT_TYPE
Result[15] << regResult[15].DB_MAX_OUTPUT_PORT_TYPE


