|DE1_SoC_Lab4
CLOCK_50 => servo_controller:u0.clk
KEY[0] => servo_controller:u0.reset_n
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
GPIO_0[0] << servo_controller:u0.outwave_export
GPIO_0[1] << <GND>
GPIO_0[2] << <GND>
GPIO_0[3] << <GND>
GPIO_0[4] << <GND>
GPIO_0[5] << <GND>
GPIO_0[6] << <GND>
GPIO_0[7] << <GND>
GPIO_0[8] << <GND>
GPIO_0[9] << <GND>
GPIO_0[10] << <GND>
GPIO_0[11] << <GND>
GPIO_0[12] << <GND>
GPIO_0[13] << <GND>
GPIO_0[14] << <GND>
GPIO_0[15] << <GND>
GPIO_0[16] << <GND>
GPIO_0[17] << <GND>
GPIO_0[18] << <GND>
GPIO_0[19] << <GND>
GPIO_0[20] << <GND>
GPIO_0[21] << <GND>
GPIO_0[22] << <GND>
GPIO_0[23] << <GND>
GPIO_0[24] << <GND>
GPIO_0[25] << <GND>
GPIO_0[26] << <GND>
GPIO_0[27] << <GND>
GPIO_0[28] << <GND>
GPIO_0[29] << <GND>
GPIO_0[30] << <GND>
GPIO_0[31] << <GND>
GPIO_0[32] << <GND>
GPIO_0[33] << <GND>
GPIO_0[34] << <GND>
GPIO_0[35] << <GND>


|DE1_SoC_Lab4|servo_controller:u0
clk => irq.CLK
clk => flag.CLK
clk => angle_counter[2].CLK
clk => angle_counter[3].CLK
clk => angle_counter[4].CLK
clk => angle_counter[5].CLK
clk => angle_counter[6].CLK
clk => angle_counter[7].CLK
clk => angle_counter[8].CLK
clk => angle_counter[9].CLK
clk => angle_counter[10].CLK
clk => angle_counter[11].CLK
clk => angle_counter[12].CLK
clk => angle_counter[13].CLK
clk => angle_counter[14].CLK
clk => angle_counter[15].CLK
clk => angle_counter[16].CLK
clk => angle_counter[17].CLK
clk => angle_counter[18].CLK
clk => angle_counter[19].CLK
clk => angle_counter[20].CLK
clk => angle_counter[21].CLK
clk => angle_counter[22].CLK
clk => angle_counter[23].CLK
clk => angle_counter[24].CLK
clk => angle_counter[25].CLK
clk => angle_counter[26].CLK
clk => angle_counter[27].CLK
clk => angle_counter[28].CLK
clk => angle_counter[29].CLK
clk => angle_counter[30].CLK
clk => angle_counter[31].CLK
clk => period_counter[0].CLK
clk => period_counter[1].CLK
clk => period_counter[2].CLK
clk => period_counter[3].CLK
clk => period_counter[4].CLK
clk => period_counter[5].CLK
clk => period_counter[6].CLK
clk => period_counter[7].CLK
clk => period_counter[8].CLK
clk => period_counter[9].CLK
clk => period_counter[10].CLK
clk => period_counter[11].CLK
clk => period_counter[12].CLK
clk => period_counter[13].CLK
clk => period_counter[14].CLK
clk => period_counter[15].CLK
clk => period_counter[16].CLK
clk => period_counter[17].CLK
clk => period_counter[18].CLK
clk => period_counter[19].CLK
clk => period_counter[20].CLK
clk => period_counter[21].CLK
clk => period_counter[22].CLK
clk => period_counter[23].CLK
clk => period_counter[24].CLK
clk => period_counter[25].CLK
clk => period_counter[26].CLK
clk => period_counter[27].CLK
clk => period_counter[28].CLK
clk => period_counter[29].CLK
clk => period_counter[30].CLK
clk => period_counter[31].CLK
clk => reg_max_angle_count[0].CLK
clk => reg_max_angle_count[1].CLK
clk => reg_max_angle_count[2].CLK
clk => reg_max_angle_count[3].CLK
clk => reg_max_angle_count[4].CLK
clk => reg_max_angle_count[5].CLK
clk => reg_max_angle_count[6].CLK
clk => reg_max_angle_count[7].CLK
clk => reg_max_angle_count[8].CLK
clk => reg_max_angle_count[9].CLK
clk => reg_max_angle_count[10].CLK
clk => reg_max_angle_count[11].CLK
clk => reg_max_angle_count[12].CLK
clk => reg_max_angle_count[13].CLK
clk => reg_max_angle_count[14].CLK
clk => reg_max_angle_count[15].CLK
clk => reg_max_angle_count[16].CLK
clk => reg_max_angle_count[17].CLK
clk => reg_max_angle_count[18].CLK
clk => reg_max_angle_count[19].CLK
clk => reg_max_angle_count[20].CLK
clk => reg_max_angle_count[21].CLK
clk => reg_max_angle_count[22].CLK
clk => reg_max_angle_count[23].CLK
clk => reg_max_angle_count[24].CLK
clk => reg_max_angle_count[25].CLK
clk => reg_max_angle_count[26].CLK
clk => reg_max_angle_count[27].CLK
clk => reg_max_angle_count[28].CLK
clk => reg_max_angle_count[29].CLK
clk => reg_max_angle_count[30].CLK
clk => reg_max_angle_count[31].CLK
clk => reg_min_angle_count[0].CLK
clk => reg_min_angle_count[1].CLK
clk => reg_min_angle_count[2].CLK
clk => reg_min_angle_count[3].CLK
clk => reg_min_angle_count[4].CLK
clk => reg_min_angle_count[5].CLK
clk => reg_min_angle_count[6].CLK
clk => reg_min_angle_count[7].CLK
clk => reg_min_angle_count[8].CLK
clk => reg_min_angle_count[9].CLK
clk => reg_min_angle_count[10].CLK
clk => reg_min_angle_count[11].CLK
clk => reg_min_angle_count[12].CLK
clk => reg_min_angle_count[13].CLK
clk => reg_min_angle_count[14].CLK
clk => reg_min_angle_count[15].CLK
clk => reg_min_angle_count[16].CLK
clk => reg_min_angle_count[17].CLK
clk => reg_min_angle_count[18].CLK
clk => reg_min_angle_count[19].CLK
clk => reg_min_angle_count[20].CLK
clk => reg_min_angle_count[21].CLK
clk => reg_min_angle_count[22].CLK
clk => reg_min_angle_count[23].CLK
clk => reg_min_angle_count[24].CLK
clk => reg_min_angle_count[25].CLK
clk => reg_min_angle_count[26].CLK
clk => reg_min_angle_count[27].CLK
clk => reg_min_angle_count[28].CLK
clk => reg_min_angle_count[29].CLK
clk => reg_min_angle_count[30].CLK
clk => reg_min_angle_count[31].CLK
clk => fsm_state~3.DATAIN
reset_n => reg_max_angle_count[0].ACLR
reset_n => reg_max_angle_count[1].ACLR
reset_n => reg_max_angle_count[2].ACLR
reset_n => reg_max_angle_count[3].ACLR
reset_n => reg_max_angle_count[4].ACLR
reset_n => reg_max_angle_count[5].PRESET
reset_n => reg_max_angle_count[6].ACLR
reset_n => reg_max_angle_count[7].PRESET
reset_n => reg_max_angle_count[8].ACLR
reset_n => reg_max_angle_count[9].PRESET
reset_n => reg_max_angle_count[10].PRESET
reset_n => reg_max_angle_count[11].ACLR
reset_n => reg_max_angle_count[12].ACLR
reset_n => reg_max_angle_count[13].ACLR
reset_n => reg_max_angle_count[14].ACLR
reset_n => reg_max_angle_count[15].PRESET
reset_n => reg_max_angle_count[16].PRESET
reset_n => reg_max_angle_count[17].ACLR
reset_n => reg_max_angle_count[18].ACLR
reset_n => reg_max_angle_count[19].ACLR
reset_n => reg_max_angle_count[20].ACLR
reset_n => reg_max_angle_count[21].ACLR
reset_n => reg_max_angle_count[22].ACLR
reset_n => reg_max_angle_count[23].ACLR
reset_n => reg_max_angle_count[24].ACLR
reset_n => reg_max_angle_count[25].ACLR
reset_n => reg_max_angle_count[26].ACLR
reset_n => reg_max_angle_count[27].ACLR
reset_n => reg_max_angle_count[28].ACLR
reset_n => reg_max_angle_count[29].ACLR
reset_n => reg_max_angle_count[30].ACLR
reset_n => reg_max_angle_count[31].ACLR
reset_n => reg_min_angle_count[0].ACLR
reset_n => reg_min_angle_count[1].ACLR
reset_n => reg_min_angle_count[2].ACLR
reset_n => reg_min_angle_count[3].ACLR
reset_n => reg_min_angle_count[4].PRESET
reset_n => reg_min_angle_count[5].ACLR
reset_n => reg_min_angle_count[6].PRESET
reset_n => reg_min_angle_count[7].ACLR
reset_n => reg_min_angle_count[8].PRESET
reset_n => reg_min_angle_count[9].PRESET
reset_n => reg_min_angle_count[10].ACLR
reset_n => reg_min_angle_count[11].ACLR
reset_n => reg_min_angle_count[12].ACLR
reset_n => reg_min_angle_count[13].ACLR
reset_n => reg_min_angle_count[14].PRESET
reset_n => reg_min_angle_count[15].PRESET
reset_n => reg_min_angle_count[16].ACLR
reset_n => reg_min_angle_count[17].ACLR
reset_n => reg_min_angle_count[18].ACLR
reset_n => reg_min_angle_count[19].ACLR
reset_n => reg_min_angle_count[20].ACLR
reset_n => reg_min_angle_count[21].ACLR
reset_n => reg_min_angle_count[22].ACLR
reset_n => reg_min_angle_count[23].ACLR
reset_n => reg_min_angle_count[24].ACLR
reset_n => reg_min_angle_count[25].ACLR
reset_n => reg_min_angle_count[26].ACLR
reset_n => reg_min_angle_count[27].ACLR
reset_n => reg_min_angle_count[28].ACLR
reset_n => reg_min_angle_count[29].ACLR
reset_n => reg_min_angle_count[30].ACLR
reset_n => reg_min_angle_count[31].ACLR
reset_n => irq.ACLR
reset_n => period_counter[0].ACLR
reset_n => period_counter[1].ACLR
reset_n => period_counter[2].ACLR
reset_n => period_counter[3].ACLR
reset_n => period_counter[4].ACLR
reset_n => period_counter[5].ACLR
reset_n => period_counter[6].ACLR
reset_n => period_counter[7].ACLR
reset_n => period_counter[8].ACLR
reset_n => period_counter[9].ACLR
reset_n => period_counter[10].ACLR
reset_n => period_counter[11].ACLR
reset_n => period_counter[12].ACLR
reset_n => period_counter[13].ACLR
reset_n => period_counter[14].ACLR
reset_n => period_counter[15].ACLR
reset_n => period_counter[16].ACLR
reset_n => period_counter[17].ACLR
reset_n => period_counter[18].ACLR
reset_n => period_counter[19].ACLR
reset_n => period_counter[20].ACLR
reset_n => period_counter[21].ACLR
reset_n => period_counter[22].ACLR
reset_n => period_counter[23].ACLR
reset_n => period_counter[24].ACLR
reset_n => period_counter[25].ACLR
reset_n => period_counter[26].ACLR
reset_n => period_counter[27].ACLR
reset_n => period_counter[28].ACLR
reset_n => period_counter[29].ACLR
reset_n => period_counter[30].ACLR
reset_n => period_counter[31].ACLR
reset_n => flag.ACLR
reset_n => angle_counter[2].ACLR
reset_n => angle_counter[3].ACLR
reset_n => angle_counter[4].PRESET
reset_n => angle_counter[5].ACLR
reset_n => angle_counter[6].PRESET
reset_n => angle_counter[7].ACLR
reset_n => angle_counter[8].PRESET
reset_n => angle_counter[9].PRESET
reset_n => angle_counter[10].ACLR
reset_n => angle_counter[11].ACLR
reset_n => angle_counter[12].ACLR
reset_n => angle_counter[13].ACLR
reset_n => angle_counter[14].PRESET
reset_n => angle_counter[15].PRESET
reset_n => angle_counter[16].ACLR
reset_n => angle_counter[17].ACLR
reset_n => angle_counter[18].ACLR
reset_n => angle_counter[19].ACLR
reset_n => angle_counter[20].ACLR
reset_n => angle_counter[21].ACLR
reset_n => angle_counter[22].ACLR
reset_n => angle_counter[23].ACLR
reset_n => angle_counter[24].ACLR
reset_n => angle_counter[25].ACLR
reset_n => angle_counter[26].ACLR
reset_n => angle_counter[27].ACLR
reset_n => angle_counter[28].ACLR
reset_n => angle_counter[29].ACLR
reset_n => angle_counter[30].ACLR
reset_n => angle_counter[31].ACLR
reset_n => fsm_state~5.DATAIN
write => irq.OUTPUTSELECT
write => fsm_state.OUTPUTSELECT
write => fsm_state.OUTPUTSELECT
write => fsm_state.OUTPUTSELECT
write => fsm_state.OUTPUTSELECT
write => fsm_state.OUTPUTSELECT
write => fsm_state.OUTPUTSELECT
write => reg_min_angle_count[31].ENA
write => reg_min_angle_count[30].ENA
write => reg_min_angle_count[29].ENA
write => reg_min_angle_count[28].ENA
write => reg_min_angle_count[27].ENA
write => reg_min_angle_count[26].ENA
write => reg_min_angle_count[25].ENA
write => reg_min_angle_count[24].ENA
write => reg_min_angle_count[23].ENA
write => reg_min_angle_count[22].ENA
write => reg_min_angle_count[21].ENA
write => reg_min_angle_count[20].ENA
write => reg_min_angle_count[19].ENA
write => reg_min_angle_count[18].ENA
write => reg_min_angle_count[17].ENA
write => reg_min_angle_count[16].ENA
write => reg_min_angle_count[15].ENA
write => reg_min_angle_count[14].ENA
write => reg_min_angle_count[13].ENA
write => reg_min_angle_count[12].ENA
write => reg_min_angle_count[11].ENA
write => reg_min_angle_count[10].ENA
write => reg_min_angle_count[9].ENA
write => reg_min_angle_count[8].ENA
write => reg_min_angle_count[7].ENA
write => reg_min_angle_count[6].ENA
write => reg_min_angle_count[5].ENA
write => reg_min_angle_count[4].ENA
write => reg_min_angle_count[3].ENA
write => reg_min_angle_count[2].ENA
write => reg_min_angle_count[1].ENA
write => reg_min_angle_count[0].ENA
write => reg_max_angle_count[31].ENA
write => reg_max_angle_count[30].ENA
write => reg_max_angle_count[29].ENA
write => reg_max_angle_count[28].ENA
write => reg_max_angle_count[27].ENA
write => reg_max_angle_count[26].ENA
write => reg_max_angle_count[25].ENA
write => reg_max_angle_count[24].ENA
write => reg_max_angle_count[23].ENA
write => reg_max_angle_count[22].ENA
write => reg_max_angle_count[21].ENA
write => reg_max_angle_count[20].ENA
write => reg_max_angle_count[19].ENA
write => reg_max_angle_count[18].ENA
write => reg_max_angle_count[17].ENA
write => reg_max_angle_count[16].ENA
write => reg_max_angle_count[15].ENA
write => reg_max_angle_count[14].ENA
write => reg_max_angle_count[13].ENA
write => reg_max_angle_count[12].ENA
write => reg_max_angle_count[11].ENA
write => reg_max_angle_count[10].ENA
write => reg_max_angle_count[9].ENA
write => reg_max_angle_count[8].ENA
write => reg_max_angle_count[7].ENA
write => reg_max_angle_count[6].ENA
write => reg_max_angle_count[5].ENA
write => reg_max_angle_count[4].ENA
write => reg_max_angle_count[3].ENA
write => reg_max_angle_count[2].ENA
write => reg_max_angle_count[1].ENA
write => reg_max_angle_count[0].ENA
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_min_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
address => reg_max_angle_count.OUTPUTSELECT
writedata[0] => reg_min_angle_count.DATAB
writedata[0] => reg_max_angle_count.DATAA
writedata[1] => reg_min_angle_count.DATAB
writedata[1] => reg_max_angle_count.DATAA
writedata[2] => reg_min_angle_count.DATAB
writedata[2] => reg_max_angle_count.DATAA
writedata[3] => reg_min_angle_count.DATAB
writedata[3] => reg_max_angle_count.DATAA
writedata[4] => reg_min_angle_count.DATAB
writedata[4] => reg_max_angle_count.DATAA
writedata[5] => reg_min_angle_count.DATAB
writedata[5] => reg_max_angle_count.DATAA
writedata[6] => reg_min_angle_count.DATAB
writedata[6] => reg_max_angle_count.DATAA
writedata[7] => reg_min_angle_count.DATAB
writedata[7] => reg_max_angle_count.DATAA
writedata[8] => reg_min_angle_count.DATAB
writedata[8] => reg_max_angle_count.DATAA
writedata[9] => reg_min_angle_count.DATAB
writedata[9] => reg_max_angle_count.DATAA
writedata[10] => reg_min_angle_count.DATAB
writedata[10] => reg_max_angle_count.DATAA
writedata[11] => reg_min_angle_count.DATAB
writedata[11] => reg_max_angle_count.DATAA
writedata[12] => reg_min_angle_count.DATAB
writedata[12] => reg_max_angle_count.DATAA
writedata[13] => reg_min_angle_count.DATAB
writedata[13] => reg_max_angle_count.DATAA
writedata[14] => reg_min_angle_count.DATAB
writedata[14] => reg_max_angle_count.DATAA
writedata[15] => reg_min_angle_count.DATAB
writedata[15] => reg_max_angle_count.DATAA
writedata[16] => reg_min_angle_count.DATAB
writedata[16] => reg_max_angle_count.DATAA
writedata[17] => reg_min_angle_count.DATAB
writedata[17] => reg_max_angle_count.DATAA
writedata[18] => reg_min_angle_count.DATAB
writedata[18] => reg_max_angle_count.DATAA
writedata[19] => reg_min_angle_count.DATAB
writedata[19] => reg_max_angle_count.DATAA
writedata[20] => reg_min_angle_count.DATAB
writedata[20] => reg_max_angle_count.DATAA
writedata[21] => reg_min_angle_count.DATAB
writedata[21] => reg_max_angle_count.DATAA
writedata[22] => reg_min_angle_count.DATAB
writedata[22] => reg_max_angle_count.DATAA
writedata[23] => reg_min_angle_count.DATAB
writedata[23] => reg_max_angle_count.DATAA
writedata[24] => reg_min_angle_count.DATAB
writedata[24] => reg_max_angle_count.DATAA
writedata[25] => reg_min_angle_count.DATAB
writedata[25] => reg_max_angle_count.DATAA
writedata[26] => reg_min_angle_count.DATAB
writedata[26] => reg_max_angle_count.DATAA
writedata[27] => reg_min_angle_count.DATAB
writedata[27] => reg_max_angle_count.DATAA
writedata[28] => reg_min_angle_count.DATAB
writedata[28] => reg_max_angle_count.DATAA
writedata[29] => reg_min_angle_count.DATAB
writedata[29] => reg_max_angle_count.DATAA
writedata[30] => reg_min_angle_count.DATAB
writedata[30] => reg_max_angle_count.DATAA
writedata[31] => reg_min_angle_count.DATAB
writedata[31] => reg_max_angle_count.DATAA
outwave_export <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
interrupt_sender <= irq.DB_MAX_OUTPUT_PORT_TYPE


