m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1
T_opt
!s110 1744741569
VhG:z<IHM2fXE?K8dm?zFP3
04 9 3 work filter_tb sim 1
=1-b07b251afa15-67fea4c0-235-3b20
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
Efilter_tb
Z1 w1744740960
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 dS:/CPET_561/DE1_SoC_Lab8/simulation
Z6 8S:\CPET_561\DE1_SoC_Lab8\simulation\filters_tb.vhd
Z7 FS:\CPET_561\DE1_SoC_Lab8\simulation\filters_tb.vhd
l0
L6
VR>XVXSlTllW2TX6ZmYZX^0
!s100 `mSW6CHL`Y;9A25eBNzOL1
Z8 OL;C;2019.2;69
32
Z9 !s110 1744741602
!i10b 1
Z10 !s108 1744741601.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:\CPET_561\DE1_SoC_Lab8\simulation\filters_tb.vhd|
Z12 !s107 S:\CPET_561\DE1_SoC_Lab8\simulation\filters_tb.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Asim
R2
R3
R4
Z15 DEx4 work 9 filter_tb 0 22 R>XVXSlTllW2TX6ZmYZX^0
l43
L9
Z16 VmgPN_DMheg<z?eRFYCmgK3
Z17 !s100 5KTbo56B^Z[g1e0M?CB<K1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ehigh_pass_filter
Z18 w1744740039
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
Z21 8S:/CPET_561/DE1_SoC_Lab8/high_pass_filter.vhd
Z22 FS:/CPET_561/DE1_SoC_Lab8/high_pass_filter.vhd
l0
L6
VkOSP4leTTBb2j3<OARmd43
!s100 _>nlNcio15o@53n1>2=h?0
R8
32
Z23 !s110 1744741601
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET_561/DE1_SoC_Lab8/high_pass_filter.vhd|
Z25 !s107 S:/CPET_561/DE1_SoC_Lab8/high_pass_filter.vhd|
!i113 0
R13
R14
Artl
R19
R20
R2
R3
R4
DEx4 work 16 high_pass_filter 0 22 kOSP4leTTBb2j3<OARmd43
l35
L16
VZ>fd8c_LlEY;ZN@7jXG6n2
!s100 eW_Q::JHUNYJc[cbU9iG;0
R8
32
R23
!i10b 1
R10
R24
R25
!i113 0
R13
R14
Elow_pass_filter
Z26 w1744741490
R19
R20
R2
R3
R4
R5
Z27 8S:/CPET_561/DE1_SoC_Lab8/low_pass_filter.vhd
Z28 FS:/CPET_561/DE1_SoC_Lab8/low_pass_filter.vhd
l0
L6
VCBZZ5NQN3WA_9036:LD@e3
!s100 3l@AbK5>:[o6G@ETBN2VL2
R8
32
R23
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET_561/DE1_SoC_Lab8/low_pass_filter.vhd|
Z30 !s107 S:/CPET_561/DE1_SoC_Lab8/low_pass_filter.vhd|
!i113 0
R13
R14
Artl
R19
R20
R2
R3
R4
DEx4 work 15 low_pass_filter 0 22 CBZZ5NQN3WA_9036:LD@e3
l34
L16
VoJzVlM6XYQElDQ>zdFTJP1
!s100 YH9ERVCB4WWJ>VSST^GnQ1
R8
32
R23
!i10b 1
R10
R29
R30
!i113 0
R13
R14
Emultiplier
Z31 w1744740040
R3
R4
R5
Z32 8S:/CPET_561/DE1_SoC_Lab8/multiplier.vhd
Z33 FS:/CPET_561/DE1_SoC_Lab8/multiplier.vhd
l0
L42
VI^zOWMf7j;1ZgInoNTE[70
!s100 e8ON0b?W8fYM;]<nmmZP50
R8
32
R23
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET_561/DE1_SoC_Lab8/multiplier.vhd|
Z35 !s107 S:/CPET_561/DE1_SoC_Lab8/multiplier.vhd|
!i113 0
R13
R14
Asyn
R3
R4
DEx4 work 10 multiplier 0 22 I^zOWMf7j;1ZgInoNTE[70
l74
L52
V;e4ndn:cTceg4XP1`Y=2;3
!s100 @RciBKk]K]T`SkW6KHNjP1
R8
32
R23
!i10b 1
R10
R34
R35
!i113 0
R13
R14
