# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 980
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 710
preplace inst nios_system.sw -pg 1 -lvl 3 -y 910
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.ledr -pg 1 -lvl 3 -y 350
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sysid -pg 1 -lvl 3 -y 1030
preplace inst nios_system.audio_filter_0 -pg 1 -lvl 3 -y 550
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.onchip_memory2_1 -pg 1 -lvl 3 -y 630
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 1130
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 1 -y 1090
preplace inst nios_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 810
preplace inst nios_system.pin -pg 1 -lvl 3 -y 450
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.audio_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.key -pg 1 -lvl 3 -y 250
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)ledr.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)key.clk,(SLAVE)sw.clk,(SLAVE)audio_filter_0.clock,(SLAVE)audio_0.clk,(SLAVE)timer_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)sysid.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)pin.clk) 1 1 2 300 1140 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pin.external_connection,(SLAVE)nios_system.pin) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ledr,(SLAVE)ledr.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)audio_0.avalon_audio_slave,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)ledr.s1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)sw.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_1.s1,(SLAVE)sysid.control_slave,(SLAVE)audio_filter_0.avalon_slave_0,(SLAVE)pin.s1,(SLAVE)key.s1) 1 1 2 340 1180 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.i2c,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)nios_system.audio) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)pin.reset,(SLAVE)key.reset,(SLAVE)ledr.reset,(SLAVE)audio_filter_0.reset,(SLAVE)timer_0.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)sw.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)new_sdram_controller_0.reset,(SLAVE)audio_0.reset,(SLAVE)sysid.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 320 1160 740
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sw.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.sdram) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sw.external_connection,(SLAVE)nios_system.sw) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)nios_system.sdram_clk) 1 1 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key.external_connection,(SLAVE)nios_system.key) 1 0 3 NJ 280 NJ 280 NJ
levelinfo -pg 1 0 50 1110
levelinfo -hier nios_system 60 140 460 850 1020
