
Lab6_Part2.elf:     file format elf32-littlenios2
Lab6_Part2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001604 memsz 0x00001604 flags r-x
    LOAD off    0x00002624 vaddr 0x00005624 paddr 0x000058f8 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00002bcc vaddr 0x00005bcc paddr 0x00005bcc align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  000028f8  2**0
                  CONTENTS
  2 .text         00001580  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000084  000055a0  000055a0  000025a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00005624  000058f8  00002624  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00005bcc  00005bcc  00002bcc  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00005bdc  00005bdc  000028f8  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000028f8  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000418  00000000  00000000  00002920  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000577a  00000000  00000000  00002d38  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001cda  00000000  00000000  000084b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000021d1  00000000  00000000  0000a18c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000818  00000000  00000000  0000c360  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000129d  00000000  00000000  0000cb78  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000506  00000000  00000000  0000de15  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000e31c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000e0  00000000  00000000  0000e330  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f93e  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000f941  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f94d  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f94e  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000f94f  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000f953  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000f957  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000f95b  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000f966  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000f971  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000b  00000000  00000000  0000f97c  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000018  00000000  00000000  0000f987  2**0
                  CONTENTS, READONLY
 29 .jdi          00005215  00000000  00000000  0000f99f  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00040be6  00000000  00000000  00014bb4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
000055a0 l    d  .rodata	00000000 .rodata
00005624 l    d  .rwdata	00000000 .rwdata
00005bcc l    d  .bss	00000000 .bss
00005bdc l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Lab6_Part2_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 Lab6_Part2.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00005624 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
000044a4 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
000045fc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004738 l     F .text	00000034 alt_dev_reg
00005704 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00004a1c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00004b50 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00004b7c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00004c7c l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00004ddc l     F .text	0000003c alt_get_errno
00004e18 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00004590 g     F .text	0000006c alt_main
000042e4 g     F .text	00000080 _puts_r
000058f8 g       *ABS*	00000000 __flash_rwdata_start
000050e4 g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005bcc g     O .bss	00000004 errno
00005bd4 g     O .bss	00000004 alt_argv
0000d8d8 g       *ABS*	00000000 _gp
00005758 g     O .rwdata	00000180 alt_fd_list
00005108 g     F .text	00000090 alt_find_dev
00004d60 g     F .text	0000007c alt_io_redirect
00004364 g     F .text	00000014 puts
0000489c g     F .text	000000ec altera_avalon_jtag_uart_read
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000058f0 g     O .rwdata	00000004 alt_max_fd
000058d8 g     O .rwdata	00000004 _global_impure_ptr
00005bdc g       *ABS*	00000000 __bss_end
00005730 g     O .rwdata	00000028 alt_dev_null
00004b30 g     F .text	00000020 alt_dcache_flush_all
000058f8 g       *ABS*	00000000 __ram_rwdata_end
000058e8 g     O .rwdata	00000008 alt_dev_list
000041d8 g     F .text	000000cc memory_test_word
00004638 g     F .text	00000100 write
00005624 g       *ABS*	00000000 __ram_rodata_end
00005bdc g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004988 g     F .text	00000094 altera_avalon_jtag_uart_write
000053b4 g     F .text	00000190 __call_exitprocs
00004020 g     F .text	0000003c _start
000047a4 g     F .text	00000038 alt_sys_init
0000410c g     F .text	000000cc memory_test_halfword
00005544 g     F .text	00000028 .hidden __mulsi3
00005624 g       *ABS*	00000000 __ram_rwdata_start
000055a0 g       *ABS*	00000000 __ram_rodata_start
000047dc g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000052a0 g     F .text	000000c4 alt_get_fd
00005384 g     F .text	00000030 memcmp
00005bdc g       *ABS*	00000000 __alt_stack_base
00005198 g     F .text	00000108 alt_find_file
00004bb8 g     F .text	000000a4 alt_dev_llist_insert
00004394 g     F .text	000000b8 __sfvwrite_small_dev
00005bcc g       *ABS*	00000000 __bss_start
000042a4 g     F .text	00000040 main
00005bd8 g     O .bss	00000004 alt_envp
0000483c g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000058f4 g     O .rwdata	00000004 alt_errno
000055a0 g       *ABS*	00000000 __flash_rodata_start
0000476c g     F .text	00000038 alt_irq_init
00005060 g     F .text	00000084 alt_release_fd
0000444c g     F .text	00000058 _write_r
000058dc g     O .rwdata	00000004 _impure_ptr
00005bd0 g     O .bss	00000004 alt_argc
000058e0 g     O .rwdata	00000008 alt_fs_list
0000405c g     F .text	000000b0 memory_test_byte
00004020 g       *ABS*	00000000 __ram_exceptions_start
000058f8 g       *ABS*	00000000 _edata
00005bdc g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00005364 g     F .text	00000020 exit
00008000 g       *ABS*	00000000 __alt_data_end
0000556c g     F .text	00000034 _exit
00004378 g     F .text	0000001c strlen
00004f04 g     F .text	0000015c open
00004c5c g     F .text	00000020 alt_icache_flush_all
00004a58 g     F .text	000000d8 close
0000450c g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
    4000:	00400034 	movhi	at,0
    4004:	08500814 	ori	at,at,16416
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:
    4020:	06c00034 	movhi	sp,0
    4024:	dee00014 	ori	sp,sp,32768
    4028:	06800034 	movhi	gp,0
    402c:	d6b63614 	ori	gp,gp,55512
    4030:	00800034 	movhi	r2,0
    4034:	1096f314 	ori	r2,r2,23500
    4038:	00c00034 	movhi	r3,0
    403c:	18d6f714 	ori	r3,r3,23516
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>
    4044:	10000015 	stw	zero,0(r2)
    4048:	10800104 	addi	r2,r2,4
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff676c>
    4050:	000450c0 	call	450c <alt_load>
    4054:	00045900 	call	4590 <alt_main>

00004058 <alt_after_alt_main>:
    4058:	003fff06 	br	4058 <_gp+0xffff6780>

0000405c <memory_test_byte>:
#include <stdint.h>
#include "system.h"
#include <io.h>

void memory_test_byte(unsigned char *startAddr, unsigned int numBytes, unsigned char testData)
{
    405c:	defffb04 	addi	sp,sp,-20
    4060:	df000415 	stw	fp,16(sp)
    4064:	df000404 	addi	fp,sp,16
    4068:	e13ffd15 	stw	r4,-12(fp)
    406c:	e17ffe15 	stw	r5,-8(fp)
    4070:	3005883a 	mov	r2,r6
    4074:	e0bfff05 	stb	r2,-4(fp)
    unsigned int i;

    // Write phase
    for (i = 0; i < numBytes; i++)
    4078:	e03ffc15 	stw	zero,-16(fp)
    407c:	00000806 	br	40a0 <memory_test_byte+0x44>
    {
        startAddr[i] = testData;
    4080:	e0fffd17 	ldw	r3,-12(fp)
    4084:	e0bffc17 	ldw	r2,-16(fp)
    4088:	1885883a 	add	r2,r3,r2
    408c:	e0ffff03 	ldbu	r3,-4(fp)
    4090:	10c00005 	stb	r3,0(r2)
void memory_test_byte(unsigned char *startAddr, unsigned int numBytes, unsigned char testData)
{
    unsigned int i;

    // Write phase
    for (i = 0; i < numBytes; i++)
    4094:	e0bffc17 	ldw	r2,-16(fp)
    4098:	10800044 	addi	r2,r2,1
    409c:	e0bffc15 	stw	r2,-16(fp)
    40a0:	e0fffc17 	ldw	r3,-16(fp)
    40a4:	e0bffe17 	ldw	r2,-8(fp)
    40a8:	18bff536 	bltu	r3,r2,4080 <_gp+0xffff67a8>
    {
        startAddr[i] = testData;
    }

    // Read/verify phase
    for (i = 0; i < numBytes; i++)
    40ac:	e03ffc15 	stw	zero,-16(fp)
    40b0:	00000e06 	br	40ec <memory_test_byte+0x90>
    {
        if (startAddr[i] != testData)
    40b4:	e0fffd17 	ldw	r3,-12(fp)
    40b8:	e0bffc17 	ldw	r2,-16(fp)
    40bc:	1885883a 	add	r2,r3,r2
    40c0:	10800003 	ldbu	r2,0(r2)
    40c4:	10c03fcc 	andi	r3,r2,255
    40c8:	e0bfff03 	ldbu	r2,-4(fp)
    40cc:	18800426 	beq	r3,r2,40e0 <memory_test_byte+0x84>
        {
            // Failure - turn on red LEDs and halt
        	*((volatile uint8_t*)LEDS_BASE) = 0xFF;
    40d0:	00a40014 	movui	r2,36864
    40d4:	00ffffc4 	movi	r3,-1
    40d8:	10c00005 	stb	r3,0(r2)
            while (1) {;} // Spin here forever
    40dc:	003fff06 	br	40dc <_gp+0xffff6804>
    {
        startAddr[i] = testData;
    }

    // Read/verify phase
    for (i = 0; i < numBytes; i++)
    40e0:	e0bffc17 	ldw	r2,-16(fp)
    40e4:	10800044 	addi	r2,r2,1
    40e8:	e0bffc15 	stw	r2,-16(fp)
    40ec:	e0fffc17 	ldw	r3,-16(fp)
    40f0:	e0bffe17 	ldw	r2,-8(fp)
    40f4:	18bfef36 	bltu	r3,r2,40b4 <_gp+0xffff67dc>
            // Failure - turn on red LEDs and halt
        	*((volatile uint8_t*)LEDS_BASE) = 0xFF;
            while (1) {;} // Spin here forever
        }
    }
}
    40f8:	0001883a 	nop
    40fc:	e037883a 	mov	sp,fp
    4100:	df000017 	ldw	fp,0(sp)
    4104:	dec00104 	addi	sp,sp,4
    4108:	f800283a 	ret

0000410c <memory_test_halfword>:

void memory_test_halfword(unsigned short *startAddr, unsigned int numBytes, unsigned short testData)
{
    410c:	defffa04 	addi	sp,sp,-24
    4110:	df000515 	stw	fp,20(sp)
    4114:	df000504 	addi	fp,sp,20
    4118:	e13ffd15 	stw	r4,-12(fp)
    411c:	e17ffe15 	stw	r5,-8(fp)
    4120:	3005883a 	mov	r2,r6
    4124:	e0bfff0d 	sth	r2,-4(fp)
    unsigned int i;
    unsigned int halfwordCount = numBytes / 2;  // Each halfword is 2 bytes
    4128:	e0bffe17 	ldw	r2,-8(fp)
    412c:	1004d07a 	srli	r2,r2,1
    4130:	e0bffc15 	stw	r2,-16(fp)

    // Write phase
    for (i = 0; i < halfwordCount; i++)
    4134:	e03ffb15 	stw	zero,-20(fp)
    4138:	00000a06 	br	4164 <memory_test_halfword+0x58>
    {
        startAddr[i] = testData;
    413c:	e0bffb17 	ldw	r2,-20(fp)
    4140:	1085883a 	add	r2,r2,r2
    4144:	1007883a 	mov	r3,r2
    4148:	e0bffd17 	ldw	r2,-12(fp)
    414c:	10c5883a 	add	r2,r2,r3
    4150:	e0ffff0b 	ldhu	r3,-4(fp)
    4154:	10c0000d 	sth	r3,0(r2)
{
    unsigned int i;
    unsigned int halfwordCount = numBytes / 2;  // Each halfword is 2 bytes

    // Write phase
    for (i = 0; i < halfwordCount; i++)
    4158:	e0bffb17 	ldw	r2,-20(fp)
    415c:	10800044 	addi	r2,r2,1
    4160:	e0bffb15 	stw	r2,-20(fp)
    4164:	e0fffb17 	ldw	r3,-20(fp)
    4168:	e0bffc17 	ldw	r2,-16(fp)
    416c:	18bff336 	bltu	r3,r2,413c <_gp+0xffff6864>
    {
        startAddr[i] = testData;
    }

    // Read/verify phase
    for (i = 0; i < halfwordCount; i++)
    4170:	e03ffb15 	stw	zero,-20(fp)
    4174:	00001006 	br	41b8 <memory_test_halfword+0xac>
    {
        if (startAddr[i] != testData)
    4178:	e0bffb17 	ldw	r2,-20(fp)
    417c:	1085883a 	add	r2,r2,r2
    4180:	1007883a 	mov	r3,r2
    4184:	e0bffd17 	ldw	r2,-12(fp)
    4188:	10c5883a 	add	r2,r2,r3
    418c:	1080000b 	ldhu	r2,0(r2)
    4190:	10ffffcc 	andi	r3,r2,65535
    4194:	e0bfff0b 	ldhu	r2,-4(fp)
    4198:	18800426 	beq	r3,r2,41ac <memory_test_halfword+0xa0>
        {
            // Failure - turn on red LEDs and halt
        	*((volatile uint8_t*)LEDS_BASE) = 0xFF;
    419c:	00a40014 	movui	r2,36864
    41a0:	00ffffc4 	movi	r3,-1
    41a4:	10c00005 	stb	r3,0(r2)
            while (1) {;} // Spin here forever
    41a8:	003fff06 	br	41a8 <_gp+0xffff68d0>
    {
        startAddr[i] = testData;
    }

    // Read/verify phase
    for (i = 0; i < halfwordCount; i++)
    41ac:	e0bffb17 	ldw	r2,-20(fp)
    41b0:	10800044 	addi	r2,r2,1
    41b4:	e0bffb15 	stw	r2,-20(fp)
    41b8:	e0fffb17 	ldw	r3,-20(fp)
    41bc:	e0bffc17 	ldw	r2,-16(fp)
    41c0:	18bfed36 	bltu	r3,r2,4178 <_gp+0xffff68a0>
            // Failure - turn on red LEDs and halt
        	*((volatile uint8_t*)LEDS_BASE) = 0xFF;
            while (1) {;} // Spin here forever
        }
    }
}
    41c4:	0001883a 	nop
    41c8:	e037883a 	mov	sp,fp
    41cc:	df000017 	ldw	fp,0(sp)
    41d0:	dec00104 	addi	sp,sp,4
    41d4:	f800283a 	ret

000041d8 <memory_test_word>:

void memory_test_word(unsigned int *startAddr, unsigned int numBytes, unsigned int testData)
{
    41d8:	defffa04 	addi	sp,sp,-24
    41dc:	df000515 	stw	fp,20(sp)
    41e0:	df000504 	addi	fp,sp,20
    41e4:	e13ffd15 	stw	r4,-12(fp)
    41e8:	e17ffe15 	stw	r5,-8(fp)
    41ec:	e1bfff15 	stw	r6,-4(fp)
    unsigned int i;
    unsigned int wordCount = numBytes / 4;  // Each word is 4 bytes
    41f0:	e0bffe17 	ldw	r2,-8(fp)
    41f4:	1004d0ba 	srli	r2,r2,2
    41f8:	e0bffc15 	stw	r2,-16(fp)

    // Write phase
    for (i = 0; i < wordCount; i++)
    41fc:	e03ffb15 	stw	zero,-20(fp)
    4200:	00000b06 	br	4230 <memory_test_word+0x58>
    {
        startAddr[i] = testData;
    4204:	e0bffb17 	ldw	r2,-20(fp)
    4208:	1085883a 	add	r2,r2,r2
    420c:	1085883a 	add	r2,r2,r2
    4210:	1007883a 	mov	r3,r2
    4214:	e0bffd17 	ldw	r2,-12(fp)
    4218:	10c5883a 	add	r2,r2,r3
    421c:	e0ffff17 	ldw	r3,-4(fp)
    4220:	10c00015 	stw	r3,0(r2)
{
    unsigned int i;
    unsigned int wordCount = numBytes / 4;  // Each word is 4 bytes

    // Write phase
    for (i = 0; i < wordCount; i++)
    4224:	e0bffb17 	ldw	r2,-20(fp)
    4228:	10800044 	addi	r2,r2,1
    422c:	e0bffb15 	stw	r2,-20(fp)
    4230:	e0fffb17 	ldw	r3,-20(fp)
    4234:	e0bffc17 	ldw	r2,-16(fp)
    4238:	18bff236 	bltu	r3,r2,4204 <_gp+0xffff692c>
    {
        startAddr[i] = testData;
    }

    // Read/verify phase
    for (i = 0; i < wordCount; i++)
    423c:	e03ffb15 	stw	zero,-20(fp)
    4240:	00001006 	br	4284 <memory_test_word+0xac>
    {
        if (startAddr[i] != testData)
    4244:	e0bffb17 	ldw	r2,-20(fp)
    4248:	1085883a 	add	r2,r2,r2
    424c:	1085883a 	add	r2,r2,r2
    4250:	1007883a 	mov	r3,r2
    4254:	e0bffd17 	ldw	r2,-12(fp)
    4258:	10c5883a 	add	r2,r2,r3
    425c:	10c00017 	ldw	r3,0(r2)
    4260:	e0bfff17 	ldw	r2,-4(fp)
    4264:	18800426 	beq	r3,r2,4278 <memory_test_word+0xa0>
        {
            // Failure - turn on red LEDs and halt
        	*((volatile uint8_t*)LEDS_BASE) = 0xFF;
    4268:	00a40014 	movui	r2,36864
    426c:	00ffffc4 	movi	r3,-1
    4270:	10c00005 	stb	r3,0(r2)
            while (1) {;} // Spin here forever
    4274:	003fff06 	br	4274 <_gp+0xffff699c>
    {
        startAddr[i] = testData;
    }

    // Read/verify phase
    for (i = 0; i < wordCount; i++)
    4278:	e0bffb17 	ldw	r2,-20(fp)
    427c:	10800044 	addi	r2,r2,1
    4280:	e0bffb15 	stw	r2,-20(fp)
    4284:	e0fffb17 	ldw	r3,-20(fp)
    4288:	e0bffc17 	ldw	r2,-16(fp)
    428c:	18bfed36 	bltu	r3,r2,4244 <_gp+0xffff696c>
            // Failure - turn on red LEDs and halt
        	*((volatile uint8_t*)LEDS_BASE) = 0xFF;
            while (1) {;} // Spin here forever
        }
    }
}
    4290:	0001883a 	nop
    4294:	e037883a 	mov	sp,fp
    4298:	df000017 	ldw	fp,0(sp)
    429c:	dec00104 	addi	sp,sp,4
    42a0:	f800283a 	ret

000042a4 <main>:

int main(void)
{
    42a4:	defffe04 	addi	sp,sp,-8
    42a8:	dfc00115 	stw	ra,4(sp)
    42ac:	df000015 	stw	fp,0(sp)
    42b0:	d839883a 	mov	fp,sp
    printf("Starting 32-bit RAM test with pattern 0x12345678\n");
    42b4:	01000034 	movhi	r4,0
    42b8:	21156804 	addi	r4,r4,21920
    42bc:	00043640 	call	4364 <puts>

    // Call the 32-bit test function
    memory_test_word(
    42c0:	01848d34 	movhi	r6,4660
    42c4:	31959e04 	addi	r6,r6,22136
    42c8:	01440004 	movi	r5,4096
    42cc:	0009883a 	mov	r4,zero
    42d0:	00041d80 	call	41d8 <memory_test_word>
        (unsigned int *)INFERRED_RAM_0_BASE,     // Start address
        4096,                     // Number of bytes to test
        0x12345678                         // 32-bit pattern
    );

    printf("32-bit RAM test PASSED.\n");
    42d4:	01000034 	movhi	r4,0
    42d8:	21157504 	addi	r4,r4,21972
    42dc:	00043640 	call	4364 <puts>

    // If we reach here, everything passed
    while (1)
    {
        // Main loop (could do more tests or logic)
    }
    42e0:	003fff06 	br	42e0 <_gp+0xffff6a08>

000042e4 <_puts_r>:
    42e4:	defffd04 	addi	sp,sp,-12
    42e8:	dc000015 	stw	r16,0(sp)
    42ec:	2021883a 	mov	r16,r4
    42f0:	2809883a 	mov	r4,r5
    42f4:	dfc00215 	stw	ra,8(sp)
    42f8:	dc400115 	stw	r17,4(sp)
    42fc:	2823883a 	mov	r17,r5
    4300:	00043780 	call	4378 <strlen>
    4304:	81400217 	ldw	r5,8(r16)
    4308:	01000034 	movhi	r4,0
    430c:	2110e504 	addi	r4,r4,17300
    4310:	29000115 	stw	r4,4(r5)
    4314:	100f883a 	mov	r7,r2
    4318:	880d883a 	mov	r6,r17
    431c:	8009883a 	mov	r4,r16
    4320:	00043940 	call	4394 <__sfvwrite_small_dev>
    4324:	00ffffc4 	movi	r3,-1
    4328:	10c00926 	beq	r2,r3,4350 <_puts_r+0x6c>
    432c:	81400217 	ldw	r5,8(r16)
    4330:	01800034 	movhi	r6,0
    4334:	01c00044 	movi	r7,1
    4338:	28800117 	ldw	r2,4(r5)
    433c:	31957b04 	addi	r6,r6,21996
    4340:	8009883a 	mov	r4,r16
    4344:	103ee83a 	callr	r2
    4348:	10bfffe0 	cmpeqi	r2,r2,-1
    434c:	0085c83a 	sub	r2,zero,r2
    4350:	dfc00217 	ldw	ra,8(sp)
    4354:	dc400117 	ldw	r17,4(sp)
    4358:	dc000017 	ldw	r16,0(sp)
    435c:	dec00304 	addi	sp,sp,12
    4360:	f800283a 	ret

00004364 <puts>:
    4364:	00800034 	movhi	r2,0
    4368:	10963704 	addi	r2,r2,22748
    436c:	200b883a 	mov	r5,r4
    4370:	11000017 	ldw	r4,0(r2)
    4374:	00042e41 	jmpi	42e4 <_puts_r>

00004378 <strlen>:
    4378:	2005883a 	mov	r2,r4
    437c:	10c00007 	ldb	r3,0(r2)
    4380:	18000226 	beq	r3,zero,438c <strlen+0x14>
    4384:	10800044 	addi	r2,r2,1
    4388:	003ffc06 	br	437c <_gp+0xffff6aa4>
    438c:	1105c83a 	sub	r2,r2,r4
    4390:	f800283a 	ret

00004394 <__sfvwrite_small_dev>:
    4394:	2880000b 	ldhu	r2,0(r5)
    4398:	1080020c 	andi	r2,r2,8
    439c:	10002126 	beq	r2,zero,4424 <__sfvwrite_small_dev+0x90>
    43a0:	2880008f 	ldh	r2,2(r5)
    43a4:	defffa04 	addi	sp,sp,-24
    43a8:	dc000015 	stw	r16,0(sp)
    43ac:	dfc00515 	stw	ra,20(sp)
    43b0:	dd000415 	stw	r20,16(sp)
    43b4:	dcc00315 	stw	r19,12(sp)
    43b8:	dc800215 	stw	r18,8(sp)
    43bc:	dc400115 	stw	r17,4(sp)
    43c0:	2821883a 	mov	r16,r5
    43c4:	10001216 	blt	r2,zero,4410 <__sfvwrite_small_dev+0x7c>
    43c8:	2027883a 	mov	r19,r4
    43cc:	3025883a 	mov	r18,r6
    43d0:	3823883a 	mov	r17,r7
    43d4:	05010004 	movi	r20,1024
    43d8:	04400b0e 	bge	zero,r17,4408 <__sfvwrite_small_dev+0x74>
    43dc:	880f883a 	mov	r7,r17
    43e0:	a440010e 	bge	r20,r17,43e8 <__sfvwrite_small_dev+0x54>
    43e4:	01c10004 	movi	r7,1024
    43e8:	8140008f 	ldh	r5,2(r16)
    43ec:	900d883a 	mov	r6,r18
    43f0:	9809883a 	mov	r4,r19
    43f4:	000444c0 	call	444c <_write_r>
    43f8:	0080050e 	bge	zero,r2,4410 <__sfvwrite_small_dev+0x7c>
    43fc:	88a3c83a 	sub	r17,r17,r2
    4400:	90a5883a 	add	r18,r18,r2
    4404:	003ff406 	br	43d8 <_gp+0xffff6b00>
    4408:	0005883a 	mov	r2,zero
    440c:	00000706 	br	442c <__sfvwrite_small_dev+0x98>
    4410:	8080000b 	ldhu	r2,0(r16)
    4414:	10801014 	ori	r2,r2,64
    4418:	8080000d 	sth	r2,0(r16)
    441c:	00bfffc4 	movi	r2,-1
    4420:	00000206 	br	442c <__sfvwrite_small_dev+0x98>
    4424:	00bfffc4 	movi	r2,-1
    4428:	f800283a 	ret
    442c:	dfc00517 	ldw	ra,20(sp)
    4430:	dd000417 	ldw	r20,16(sp)
    4434:	dcc00317 	ldw	r19,12(sp)
    4438:	dc800217 	ldw	r18,8(sp)
    443c:	dc400117 	ldw	r17,4(sp)
    4440:	dc000017 	ldw	r16,0(sp)
    4444:	dec00604 	addi	sp,sp,24
    4448:	f800283a 	ret

0000444c <_write_r>:
    444c:	defffd04 	addi	sp,sp,-12
    4450:	dc000015 	stw	r16,0(sp)
    4454:	04000034 	movhi	r16,0
    4458:	dc400115 	stw	r17,4(sp)
    445c:	8416f304 	addi	r16,r16,23500
    4460:	2023883a 	mov	r17,r4
    4464:	2809883a 	mov	r4,r5
    4468:	300b883a 	mov	r5,r6
    446c:	380d883a 	mov	r6,r7
    4470:	dfc00215 	stw	ra,8(sp)
    4474:	80000015 	stw	zero,0(r16)
    4478:	00046380 	call	4638 <write>
    447c:	00ffffc4 	movi	r3,-1
    4480:	10c0031e 	bne	r2,r3,4490 <_write_r+0x44>
    4484:	80c00017 	ldw	r3,0(r16)
    4488:	18000126 	beq	r3,zero,4490 <_write_r+0x44>
    448c:	88c00015 	stw	r3,0(r17)
    4490:	dfc00217 	ldw	ra,8(sp)
    4494:	dc400117 	ldw	r17,4(sp)
    4498:	dc000017 	ldw	r16,0(sp)
    449c:	dec00304 	addi	sp,sp,12
    44a0:	f800283a 	ret

000044a4 <alt_load_section>:
    44a4:	defffc04 	addi	sp,sp,-16
    44a8:	df000315 	stw	fp,12(sp)
    44ac:	df000304 	addi	fp,sp,12
    44b0:	e13ffd15 	stw	r4,-12(fp)
    44b4:	e17ffe15 	stw	r5,-8(fp)
    44b8:	e1bfff15 	stw	r6,-4(fp)
    44bc:	e0fffe17 	ldw	r3,-8(fp)
    44c0:	e0bffd17 	ldw	r2,-12(fp)
    44c4:	18800c26 	beq	r3,r2,44f8 <alt_load_section+0x54>
    44c8:	00000806 	br	44ec <alt_load_section+0x48>
    44cc:	e0bffe17 	ldw	r2,-8(fp)
    44d0:	10c00104 	addi	r3,r2,4
    44d4:	e0fffe15 	stw	r3,-8(fp)
    44d8:	e0fffd17 	ldw	r3,-12(fp)
    44dc:	19000104 	addi	r4,r3,4
    44e0:	e13ffd15 	stw	r4,-12(fp)
    44e4:	18c00017 	ldw	r3,0(r3)
    44e8:	10c00015 	stw	r3,0(r2)
    44ec:	e0fffe17 	ldw	r3,-8(fp)
    44f0:	e0bfff17 	ldw	r2,-4(fp)
    44f4:	18bff51e 	bne	r3,r2,44cc <_gp+0xffff6bf4>
    44f8:	0001883a 	nop
    44fc:	e037883a 	mov	sp,fp
    4500:	df000017 	ldw	fp,0(sp)
    4504:	dec00104 	addi	sp,sp,4
    4508:	f800283a 	ret

0000450c <alt_load>:
    450c:	defffe04 	addi	sp,sp,-8
    4510:	dfc00115 	stw	ra,4(sp)
    4514:	df000015 	stw	fp,0(sp)
    4518:	d839883a 	mov	fp,sp
    451c:	01800034 	movhi	r6,0
    4520:	31963e04 	addi	r6,r6,22776
    4524:	01400034 	movhi	r5,0
    4528:	29558904 	addi	r5,r5,22052
    452c:	01000034 	movhi	r4,0
    4530:	21163e04 	addi	r4,r4,22776
    4534:	00044a40 	call	44a4 <alt_load_section>
    4538:	01800034 	movhi	r6,0
    453c:	31900804 	addi	r6,r6,16416
    4540:	01400034 	movhi	r5,0
    4544:	29500804 	addi	r5,r5,16416
    4548:	01000034 	movhi	r4,0
    454c:	21100804 	addi	r4,r4,16416
    4550:	00044a40 	call	44a4 <alt_load_section>
    4554:	01800034 	movhi	r6,0
    4558:	31958904 	addi	r6,r6,22052
    455c:	01400034 	movhi	r5,0
    4560:	29556804 	addi	r5,r5,21920
    4564:	01000034 	movhi	r4,0
    4568:	21156804 	addi	r4,r4,21920
    456c:	00044a40 	call	44a4 <alt_load_section>
    4570:	0004b300 	call	4b30 <alt_dcache_flush_all>
    4574:	0004c5c0 	call	4c5c <alt_icache_flush_all>
    4578:	0001883a 	nop
    457c:	e037883a 	mov	sp,fp
    4580:	dfc00117 	ldw	ra,4(sp)
    4584:	df000017 	ldw	fp,0(sp)
    4588:	dec00204 	addi	sp,sp,8
    458c:	f800283a 	ret

00004590 <alt_main>:
    4590:	defffd04 	addi	sp,sp,-12
    4594:	dfc00215 	stw	ra,8(sp)
    4598:	df000115 	stw	fp,4(sp)
    459c:	df000104 	addi	fp,sp,4
    45a0:	0009883a 	mov	r4,zero
    45a4:	000476c0 	call	476c <alt_irq_init>
    45a8:	0001883a 	nop
    45ac:	00047a40 	call	47a4 <alt_sys_init>
    45b0:	01800034 	movhi	r6,0
    45b4:	31957c04 	addi	r6,r6,22000
    45b8:	01400034 	movhi	r5,0
    45bc:	29557c04 	addi	r5,r5,22000
    45c0:	01000034 	movhi	r4,0
    45c4:	21157c04 	addi	r4,r4,22000
    45c8:	0004d600 	call	4d60 <alt_io_redirect>
    45cc:	d0a0be17 	ldw	r2,-32008(gp)
    45d0:	d0e0bf17 	ldw	r3,-32004(gp)
    45d4:	d120c017 	ldw	r4,-32000(gp)
    45d8:	200d883a 	mov	r6,r4
    45dc:	180b883a 	mov	r5,r3
    45e0:	1009883a 	mov	r4,r2
    45e4:	00042a40 	call	42a4 <main>
    45e8:	e0bfff15 	stw	r2,-4(fp)
    45ec:	01000044 	movi	r4,1
    45f0:	0004a580 	call	4a58 <close>
    45f4:	e13fff17 	ldw	r4,-4(fp)
    45f8:	00053640 	call	5364 <exit>

000045fc <alt_get_errno>:
    45fc:	defffe04 	addi	sp,sp,-8
    4600:	dfc00115 	stw	ra,4(sp)
    4604:	df000015 	stw	fp,0(sp)
    4608:	d839883a 	mov	fp,sp
    460c:	d0a00717 	ldw	r2,-32740(gp)
    4610:	10000326 	beq	r2,zero,4620 <alt_get_errno+0x24>
    4614:	d0a00717 	ldw	r2,-32740(gp)
    4618:	103ee83a 	callr	r2
    461c:	00000106 	br	4624 <alt_get_errno+0x28>
    4620:	d0a0bd04 	addi	r2,gp,-32012
    4624:	e037883a 	mov	sp,fp
    4628:	dfc00117 	ldw	ra,4(sp)
    462c:	df000017 	ldw	fp,0(sp)
    4630:	dec00204 	addi	sp,sp,8
    4634:	f800283a 	ret

00004638 <write>:
    4638:	defff904 	addi	sp,sp,-28
    463c:	dfc00615 	stw	ra,24(sp)
    4640:	df000515 	stw	fp,20(sp)
    4644:	df000504 	addi	fp,sp,20
    4648:	e13ffd15 	stw	r4,-12(fp)
    464c:	e17ffe15 	stw	r5,-8(fp)
    4650:	e1bfff15 	stw	r6,-4(fp)
    4654:	e0bffd17 	ldw	r2,-12(fp)
    4658:	10000816 	blt	r2,zero,467c <write+0x44>
    465c:	01400304 	movi	r5,12
    4660:	e13ffd17 	ldw	r4,-12(fp)
    4664:	00055440 	call	5544 <__mulsi3>
    4668:	1007883a 	mov	r3,r2
    466c:	00800034 	movhi	r2,0
    4670:	1095d604 	addi	r2,r2,22360
    4674:	1885883a 	add	r2,r3,r2
    4678:	00000106 	br	4680 <write+0x48>
    467c:	0005883a 	mov	r2,zero
    4680:	e0bffb15 	stw	r2,-20(fp)
    4684:	e0bffb17 	ldw	r2,-20(fp)
    4688:	10002126 	beq	r2,zero,4710 <write+0xd8>
    468c:	e0bffb17 	ldw	r2,-20(fp)
    4690:	10800217 	ldw	r2,8(r2)
    4694:	108000cc 	andi	r2,r2,3
    4698:	10001826 	beq	r2,zero,46fc <write+0xc4>
    469c:	e0bffb17 	ldw	r2,-20(fp)
    46a0:	10800017 	ldw	r2,0(r2)
    46a4:	10800617 	ldw	r2,24(r2)
    46a8:	10001426 	beq	r2,zero,46fc <write+0xc4>
    46ac:	e0bffb17 	ldw	r2,-20(fp)
    46b0:	10800017 	ldw	r2,0(r2)
    46b4:	10800617 	ldw	r2,24(r2)
    46b8:	e0ffff17 	ldw	r3,-4(fp)
    46bc:	180d883a 	mov	r6,r3
    46c0:	e17ffe17 	ldw	r5,-8(fp)
    46c4:	e13ffb17 	ldw	r4,-20(fp)
    46c8:	103ee83a 	callr	r2
    46cc:	e0bffc15 	stw	r2,-16(fp)
    46d0:	e0bffc17 	ldw	r2,-16(fp)
    46d4:	1000070e 	bge	r2,zero,46f4 <write+0xbc>
    46d8:	00045fc0 	call	45fc <alt_get_errno>
    46dc:	1007883a 	mov	r3,r2
    46e0:	e0bffc17 	ldw	r2,-16(fp)
    46e4:	0085c83a 	sub	r2,zero,r2
    46e8:	18800015 	stw	r2,0(r3)
    46ec:	00bfffc4 	movi	r2,-1
    46f0:	00000c06 	br	4724 <write+0xec>
    46f4:	e0bffc17 	ldw	r2,-16(fp)
    46f8:	00000a06 	br	4724 <write+0xec>
    46fc:	00045fc0 	call	45fc <alt_get_errno>
    4700:	1007883a 	mov	r3,r2
    4704:	00800344 	movi	r2,13
    4708:	18800015 	stw	r2,0(r3)
    470c:	00000406 	br	4720 <write+0xe8>
    4710:	00045fc0 	call	45fc <alt_get_errno>
    4714:	1007883a 	mov	r3,r2
    4718:	00801444 	movi	r2,81
    471c:	18800015 	stw	r2,0(r3)
    4720:	00bfffc4 	movi	r2,-1
    4724:	e037883a 	mov	sp,fp
    4728:	dfc00117 	ldw	ra,4(sp)
    472c:	df000017 	ldw	fp,0(sp)
    4730:	dec00204 	addi	sp,sp,8
    4734:	f800283a 	ret

00004738 <alt_dev_reg>:
    4738:	defffd04 	addi	sp,sp,-12
    473c:	dfc00215 	stw	ra,8(sp)
    4740:	df000115 	stw	fp,4(sp)
    4744:	df000104 	addi	fp,sp,4
    4748:	e13fff15 	stw	r4,-4(fp)
    474c:	d1600404 	addi	r5,gp,-32752
    4750:	e13fff17 	ldw	r4,-4(fp)
    4754:	0004bb80 	call	4bb8 <alt_dev_llist_insert>
    4758:	e037883a 	mov	sp,fp
    475c:	dfc00117 	ldw	ra,4(sp)
    4760:	df000017 	ldw	fp,0(sp)
    4764:	dec00204 	addi	sp,sp,8
    4768:	f800283a 	ret

0000476c <alt_irq_init>:
    476c:	defffd04 	addi	sp,sp,-12
    4770:	dfc00215 	stw	ra,8(sp)
    4774:	df000115 	stw	fp,4(sp)
    4778:	df000104 	addi	fp,sp,4
    477c:	e13fff15 	stw	r4,-4(fp)
    4780:	00050e40 	call	50e4 <altera_nios2_gen2_irq_init>
    4784:	00800044 	movi	r2,1
    4788:	1001703a 	wrctl	status,r2
    478c:	0001883a 	nop
    4790:	e037883a 	mov	sp,fp
    4794:	dfc00117 	ldw	ra,4(sp)
    4798:	df000017 	ldw	fp,0(sp)
    479c:	dec00204 	addi	sp,sp,8
    47a0:	f800283a 	ret

000047a4 <alt_sys_init>:
    47a4:	defffe04 	addi	sp,sp,-8
    47a8:	dfc00115 	stw	ra,4(sp)
    47ac:	df000015 	stw	fp,0(sp)
    47b0:	d839883a 	mov	fp,sp
    47b4:	01000034 	movhi	r4,0
    47b8:	2115c104 	addi	r4,r4,22276
    47bc:	00047380 	call	4738 <alt_dev_reg>
    47c0:	0001883a 	nop
    47c4:	0001883a 	nop
    47c8:	e037883a 	mov	sp,fp
    47cc:	dfc00117 	ldw	ra,4(sp)
    47d0:	df000017 	ldw	fp,0(sp)
    47d4:	dec00204 	addi	sp,sp,8
    47d8:	f800283a 	ret

000047dc <altera_avalon_jtag_uart_read_fd>:
    47dc:	defffa04 	addi	sp,sp,-24
    47e0:	dfc00515 	stw	ra,20(sp)
    47e4:	df000415 	stw	fp,16(sp)
    47e8:	df000404 	addi	fp,sp,16
    47ec:	e13ffd15 	stw	r4,-12(fp)
    47f0:	e17ffe15 	stw	r5,-8(fp)
    47f4:	e1bfff15 	stw	r6,-4(fp)
    47f8:	e0bffd17 	ldw	r2,-12(fp)
    47fc:	10800017 	ldw	r2,0(r2)
    4800:	e0bffc15 	stw	r2,-16(fp)
    4804:	e0bffc17 	ldw	r2,-16(fp)
    4808:	10c00a04 	addi	r3,r2,40
    480c:	e0bffd17 	ldw	r2,-12(fp)
    4810:	10800217 	ldw	r2,8(r2)
    4814:	100f883a 	mov	r7,r2
    4818:	e1bfff17 	ldw	r6,-4(fp)
    481c:	e17ffe17 	ldw	r5,-8(fp)
    4820:	1809883a 	mov	r4,r3
    4824:	000489c0 	call	489c <altera_avalon_jtag_uart_read>
    4828:	e037883a 	mov	sp,fp
    482c:	dfc00117 	ldw	ra,4(sp)
    4830:	df000017 	ldw	fp,0(sp)
    4834:	dec00204 	addi	sp,sp,8
    4838:	f800283a 	ret

0000483c <altera_avalon_jtag_uart_write_fd>:
    483c:	defffa04 	addi	sp,sp,-24
    4840:	dfc00515 	stw	ra,20(sp)
    4844:	df000415 	stw	fp,16(sp)
    4848:	df000404 	addi	fp,sp,16
    484c:	e13ffd15 	stw	r4,-12(fp)
    4850:	e17ffe15 	stw	r5,-8(fp)
    4854:	e1bfff15 	stw	r6,-4(fp)
    4858:	e0bffd17 	ldw	r2,-12(fp)
    485c:	10800017 	ldw	r2,0(r2)
    4860:	e0bffc15 	stw	r2,-16(fp)
    4864:	e0bffc17 	ldw	r2,-16(fp)
    4868:	10c00a04 	addi	r3,r2,40
    486c:	e0bffd17 	ldw	r2,-12(fp)
    4870:	10800217 	ldw	r2,8(r2)
    4874:	100f883a 	mov	r7,r2
    4878:	e1bfff17 	ldw	r6,-4(fp)
    487c:	e17ffe17 	ldw	r5,-8(fp)
    4880:	1809883a 	mov	r4,r3
    4884:	00049880 	call	4988 <altera_avalon_jtag_uart_write>
    4888:	e037883a 	mov	sp,fp
    488c:	dfc00117 	ldw	ra,4(sp)
    4890:	df000017 	ldw	fp,0(sp)
    4894:	dec00204 	addi	sp,sp,8
    4898:	f800283a 	ret

0000489c <altera_avalon_jtag_uart_read>:
    489c:	defff704 	addi	sp,sp,-36
    48a0:	df000815 	stw	fp,32(sp)
    48a4:	df000804 	addi	fp,sp,32
    48a8:	e13ffc15 	stw	r4,-16(fp)
    48ac:	e17ffd15 	stw	r5,-12(fp)
    48b0:	e1bffe15 	stw	r6,-8(fp)
    48b4:	e1ffff15 	stw	r7,-4(fp)
    48b8:	e0bffc17 	ldw	r2,-16(fp)
    48bc:	10800017 	ldw	r2,0(r2)
    48c0:	e0bff915 	stw	r2,-28(fp)
    48c4:	e0bffd17 	ldw	r2,-12(fp)
    48c8:	e0bff815 	stw	r2,-32(fp)
    48cc:	e0bffe17 	ldw	r2,-8(fp)
    48d0:	e0fffd17 	ldw	r3,-12(fp)
    48d4:	1885883a 	add	r2,r3,r2
    48d8:	e0bffa15 	stw	r2,-24(fp)
    48dc:	00001206 	br	4928 <altera_avalon_jtag_uart_read+0x8c>
    48e0:	e0bff917 	ldw	r2,-28(fp)
    48e4:	10800037 	ldwio	r2,0(r2)
    48e8:	e0bffb15 	stw	r2,-20(fp)
    48ec:	e0bffb17 	ldw	r2,-20(fp)
    48f0:	10a0000c 	andi	r2,r2,32768
    48f4:	10000626 	beq	r2,zero,4910 <altera_avalon_jtag_uart_read+0x74>
    48f8:	e0bff817 	ldw	r2,-32(fp)
    48fc:	10c00044 	addi	r3,r2,1
    4900:	e0fff815 	stw	r3,-32(fp)
    4904:	e0fffb17 	ldw	r3,-20(fp)
    4908:	10c00005 	stb	r3,0(r2)
    490c:	00000606 	br	4928 <altera_avalon_jtag_uart_read+0x8c>
    4910:	e0fff817 	ldw	r3,-32(fp)
    4914:	e0bffd17 	ldw	r2,-12(fp)
    4918:	1880071e 	bne	r3,r2,4938 <altera_avalon_jtag_uart_read+0x9c>
    491c:	e0bfff17 	ldw	r2,-4(fp)
    4920:	1090000c 	andi	r2,r2,16384
    4924:	1000061e 	bne	r2,zero,4940 <altera_avalon_jtag_uart_read+0xa4>
    4928:	e0fff817 	ldw	r3,-32(fp)
    492c:	e0bffa17 	ldw	r2,-24(fp)
    4930:	18bfeb36 	bltu	r3,r2,48e0 <_gp+0xffff7008>
    4934:	00000306 	br	4944 <altera_avalon_jtag_uart_read+0xa8>
    4938:	0001883a 	nop
    493c:	00000106 	br	4944 <altera_avalon_jtag_uart_read+0xa8>
    4940:	0001883a 	nop
    4944:	e0fff817 	ldw	r3,-32(fp)
    4948:	e0bffd17 	ldw	r2,-12(fp)
    494c:	18800426 	beq	r3,r2,4960 <altera_avalon_jtag_uart_read+0xc4>
    4950:	e0fff817 	ldw	r3,-32(fp)
    4954:	e0bffd17 	ldw	r2,-12(fp)
    4958:	1885c83a 	sub	r2,r3,r2
    495c:	00000606 	br	4978 <altera_avalon_jtag_uart_read+0xdc>
    4960:	e0bfff17 	ldw	r2,-4(fp)
    4964:	1090000c 	andi	r2,r2,16384
    4968:	10000226 	beq	r2,zero,4974 <altera_avalon_jtag_uart_read+0xd8>
    496c:	00bffd44 	movi	r2,-11
    4970:	00000106 	br	4978 <altera_avalon_jtag_uart_read+0xdc>
    4974:	00bffec4 	movi	r2,-5
    4978:	e037883a 	mov	sp,fp
    497c:	df000017 	ldw	fp,0(sp)
    4980:	dec00104 	addi	sp,sp,4
    4984:	f800283a 	ret

00004988 <altera_avalon_jtag_uart_write>:
    4988:	defff904 	addi	sp,sp,-28
    498c:	df000615 	stw	fp,24(sp)
    4990:	df000604 	addi	fp,sp,24
    4994:	e13ffc15 	stw	r4,-16(fp)
    4998:	e17ffd15 	stw	r5,-12(fp)
    499c:	e1bffe15 	stw	r6,-8(fp)
    49a0:	e1ffff15 	stw	r7,-4(fp)
    49a4:	e0bffc17 	ldw	r2,-16(fp)
    49a8:	10800017 	ldw	r2,0(r2)
    49ac:	e0bffa15 	stw	r2,-24(fp)
    49b0:	e0bffe17 	ldw	r2,-8(fp)
    49b4:	e0fffd17 	ldw	r3,-12(fp)
    49b8:	1885883a 	add	r2,r3,r2
    49bc:	e0bffb15 	stw	r2,-20(fp)
    49c0:	00000e06 	br	49fc <altera_avalon_jtag_uart_write+0x74>
    49c4:	e0bffa17 	ldw	r2,-24(fp)
    49c8:	10800104 	addi	r2,r2,4
    49cc:	10800037 	ldwio	r2,0(r2)
    49d0:	10bfffec 	andhi	r2,r2,65535
    49d4:	10000926 	beq	r2,zero,49fc <altera_avalon_jtag_uart_write+0x74>
    49d8:	e0fffa17 	ldw	r3,-24(fp)
    49dc:	e0bffd17 	ldw	r2,-12(fp)
    49e0:	11000044 	addi	r4,r2,1
    49e4:	e13ffd15 	stw	r4,-12(fp)
    49e8:	10800003 	ldbu	r2,0(r2)
    49ec:	10803fcc 	andi	r2,r2,255
    49f0:	1080201c 	xori	r2,r2,128
    49f4:	10bfe004 	addi	r2,r2,-128
    49f8:	18800035 	stwio	r2,0(r3)
    49fc:	e0fffd17 	ldw	r3,-12(fp)
    4a00:	e0bffb17 	ldw	r2,-20(fp)
    4a04:	18bfef36 	bltu	r3,r2,49c4 <_gp+0xffff70ec>
    4a08:	e0bffe17 	ldw	r2,-8(fp)
    4a0c:	e037883a 	mov	sp,fp
    4a10:	df000017 	ldw	fp,0(sp)
    4a14:	dec00104 	addi	sp,sp,4
    4a18:	f800283a 	ret

00004a1c <alt_get_errno>:
    4a1c:	defffe04 	addi	sp,sp,-8
    4a20:	dfc00115 	stw	ra,4(sp)
    4a24:	df000015 	stw	fp,0(sp)
    4a28:	d839883a 	mov	fp,sp
    4a2c:	d0a00717 	ldw	r2,-32740(gp)
    4a30:	10000326 	beq	r2,zero,4a40 <alt_get_errno+0x24>
    4a34:	d0a00717 	ldw	r2,-32740(gp)
    4a38:	103ee83a 	callr	r2
    4a3c:	00000106 	br	4a44 <alt_get_errno+0x28>
    4a40:	d0a0bd04 	addi	r2,gp,-32012
    4a44:	e037883a 	mov	sp,fp
    4a48:	dfc00117 	ldw	ra,4(sp)
    4a4c:	df000017 	ldw	fp,0(sp)
    4a50:	dec00204 	addi	sp,sp,8
    4a54:	f800283a 	ret

00004a58 <close>:
    4a58:	defffb04 	addi	sp,sp,-20
    4a5c:	dfc00415 	stw	ra,16(sp)
    4a60:	df000315 	stw	fp,12(sp)
    4a64:	df000304 	addi	fp,sp,12
    4a68:	e13fff15 	stw	r4,-4(fp)
    4a6c:	e0bfff17 	ldw	r2,-4(fp)
    4a70:	10000816 	blt	r2,zero,4a94 <close+0x3c>
    4a74:	01400304 	movi	r5,12
    4a78:	e13fff17 	ldw	r4,-4(fp)
    4a7c:	00055440 	call	5544 <__mulsi3>
    4a80:	1007883a 	mov	r3,r2
    4a84:	00800034 	movhi	r2,0
    4a88:	1095d604 	addi	r2,r2,22360
    4a8c:	1885883a 	add	r2,r3,r2
    4a90:	00000106 	br	4a98 <close+0x40>
    4a94:	0005883a 	mov	r2,zero
    4a98:	e0bffd15 	stw	r2,-12(fp)
    4a9c:	e0bffd17 	ldw	r2,-12(fp)
    4aa0:	10001926 	beq	r2,zero,4b08 <close+0xb0>
    4aa4:	e0bffd17 	ldw	r2,-12(fp)
    4aa8:	10800017 	ldw	r2,0(r2)
    4aac:	10800417 	ldw	r2,16(r2)
    4ab0:	10000626 	beq	r2,zero,4acc <close+0x74>
    4ab4:	e0bffd17 	ldw	r2,-12(fp)
    4ab8:	10800017 	ldw	r2,0(r2)
    4abc:	10800417 	ldw	r2,16(r2)
    4ac0:	e13ffd17 	ldw	r4,-12(fp)
    4ac4:	103ee83a 	callr	r2
    4ac8:	00000106 	br	4ad0 <close+0x78>
    4acc:	0005883a 	mov	r2,zero
    4ad0:	e0bffe15 	stw	r2,-8(fp)
    4ad4:	e13fff17 	ldw	r4,-4(fp)
    4ad8:	00050600 	call	5060 <alt_release_fd>
    4adc:	e0bffe17 	ldw	r2,-8(fp)
    4ae0:	1000070e 	bge	r2,zero,4b00 <close+0xa8>
    4ae4:	0004a1c0 	call	4a1c <alt_get_errno>
    4ae8:	1007883a 	mov	r3,r2
    4aec:	e0bffe17 	ldw	r2,-8(fp)
    4af0:	0085c83a 	sub	r2,zero,r2
    4af4:	18800015 	stw	r2,0(r3)
    4af8:	00bfffc4 	movi	r2,-1
    4afc:	00000706 	br	4b1c <close+0xc4>
    4b00:	0005883a 	mov	r2,zero
    4b04:	00000506 	br	4b1c <close+0xc4>
    4b08:	0004a1c0 	call	4a1c <alt_get_errno>
    4b0c:	1007883a 	mov	r3,r2
    4b10:	00801444 	movi	r2,81
    4b14:	18800015 	stw	r2,0(r3)
    4b18:	00bfffc4 	movi	r2,-1
    4b1c:	e037883a 	mov	sp,fp
    4b20:	dfc00117 	ldw	ra,4(sp)
    4b24:	df000017 	ldw	fp,0(sp)
    4b28:	dec00204 	addi	sp,sp,8
    4b2c:	f800283a 	ret

00004b30 <alt_dcache_flush_all>:
    4b30:	deffff04 	addi	sp,sp,-4
    4b34:	df000015 	stw	fp,0(sp)
    4b38:	d839883a 	mov	fp,sp
    4b3c:	0001883a 	nop
    4b40:	e037883a 	mov	sp,fp
    4b44:	df000017 	ldw	fp,0(sp)
    4b48:	dec00104 	addi	sp,sp,4
    4b4c:	f800283a 	ret

00004b50 <alt_dev_null_write>:
    4b50:	defffc04 	addi	sp,sp,-16
    4b54:	df000315 	stw	fp,12(sp)
    4b58:	df000304 	addi	fp,sp,12
    4b5c:	e13ffd15 	stw	r4,-12(fp)
    4b60:	e17ffe15 	stw	r5,-8(fp)
    4b64:	e1bfff15 	stw	r6,-4(fp)
    4b68:	e0bfff17 	ldw	r2,-4(fp)
    4b6c:	e037883a 	mov	sp,fp
    4b70:	df000017 	ldw	fp,0(sp)
    4b74:	dec00104 	addi	sp,sp,4
    4b78:	f800283a 	ret

00004b7c <alt_get_errno>:
    4b7c:	defffe04 	addi	sp,sp,-8
    4b80:	dfc00115 	stw	ra,4(sp)
    4b84:	df000015 	stw	fp,0(sp)
    4b88:	d839883a 	mov	fp,sp
    4b8c:	d0a00717 	ldw	r2,-32740(gp)
    4b90:	10000326 	beq	r2,zero,4ba0 <alt_get_errno+0x24>
    4b94:	d0a00717 	ldw	r2,-32740(gp)
    4b98:	103ee83a 	callr	r2
    4b9c:	00000106 	br	4ba4 <alt_get_errno+0x28>
    4ba0:	d0a0bd04 	addi	r2,gp,-32012
    4ba4:	e037883a 	mov	sp,fp
    4ba8:	dfc00117 	ldw	ra,4(sp)
    4bac:	df000017 	ldw	fp,0(sp)
    4bb0:	dec00204 	addi	sp,sp,8
    4bb4:	f800283a 	ret

00004bb8 <alt_dev_llist_insert>:
    4bb8:	defffa04 	addi	sp,sp,-24
    4bbc:	dfc00515 	stw	ra,20(sp)
    4bc0:	df000415 	stw	fp,16(sp)
    4bc4:	df000404 	addi	fp,sp,16
    4bc8:	e13ffe15 	stw	r4,-8(fp)
    4bcc:	e17fff15 	stw	r5,-4(fp)
    4bd0:	e0bffe17 	ldw	r2,-8(fp)
    4bd4:	10000326 	beq	r2,zero,4be4 <alt_dev_llist_insert+0x2c>
    4bd8:	e0bffe17 	ldw	r2,-8(fp)
    4bdc:	10800217 	ldw	r2,8(r2)
    4be0:	1000061e 	bne	r2,zero,4bfc <alt_dev_llist_insert+0x44>
    4be4:	0004b7c0 	call	4b7c <alt_get_errno>
    4be8:	1007883a 	mov	r3,r2
    4bec:	00800584 	movi	r2,22
    4bf0:	18800015 	stw	r2,0(r3)
    4bf4:	00bffa84 	movi	r2,-22
    4bf8:	00001306 	br	4c48 <alt_dev_llist_insert+0x90>
    4bfc:	e0bffe17 	ldw	r2,-8(fp)
    4c00:	e0ffff17 	ldw	r3,-4(fp)
    4c04:	e0fffc15 	stw	r3,-16(fp)
    4c08:	e0bffd15 	stw	r2,-12(fp)
    4c0c:	e0bffd17 	ldw	r2,-12(fp)
    4c10:	e0fffc17 	ldw	r3,-16(fp)
    4c14:	10c00115 	stw	r3,4(r2)
    4c18:	e0bffc17 	ldw	r2,-16(fp)
    4c1c:	10c00017 	ldw	r3,0(r2)
    4c20:	e0bffd17 	ldw	r2,-12(fp)
    4c24:	10c00015 	stw	r3,0(r2)
    4c28:	e0bffc17 	ldw	r2,-16(fp)
    4c2c:	10800017 	ldw	r2,0(r2)
    4c30:	e0fffd17 	ldw	r3,-12(fp)
    4c34:	10c00115 	stw	r3,4(r2)
    4c38:	e0bffc17 	ldw	r2,-16(fp)
    4c3c:	e0fffd17 	ldw	r3,-12(fp)
    4c40:	10c00015 	stw	r3,0(r2)
    4c44:	0005883a 	mov	r2,zero
    4c48:	e037883a 	mov	sp,fp
    4c4c:	dfc00117 	ldw	ra,4(sp)
    4c50:	df000017 	ldw	fp,0(sp)
    4c54:	dec00204 	addi	sp,sp,8
    4c58:	f800283a 	ret

00004c5c <alt_icache_flush_all>:
    4c5c:	deffff04 	addi	sp,sp,-4
    4c60:	df000015 	stw	fp,0(sp)
    4c64:	d839883a 	mov	fp,sp
    4c68:	0001883a 	nop
    4c6c:	e037883a 	mov	sp,fp
    4c70:	df000017 	ldw	fp,0(sp)
    4c74:	dec00104 	addi	sp,sp,4
    4c78:	f800283a 	ret

00004c7c <alt_open_fd>:
    4c7c:	defff804 	addi	sp,sp,-32
    4c80:	dfc00715 	stw	ra,28(sp)
    4c84:	df000615 	stw	fp,24(sp)
    4c88:	dc000515 	stw	r16,20(sp)
    4c8c:	df000604 	addi	fp,sp,24
    4c90:	e13ffb15 	stw	r4,-20(fp)
    4c94:	e17ffc15 	stw	r5,-16(fp)
    4c98:	e1bffd15 	stw	r6,-12(fp)
    4c9c:	e1fffe15 	stw	r7,-8(fp)
    4ca0:	e1bffe17 	ldw	r6,-8(fp)
    4ca4:	e17ffd17 	ldw	r5,-12(fp)
    4ca8:	e13ffc17 	ldw	r4,-16(fp)
    4cac:	0004f040 	call	4f04 <open>
    4cb0:	e0bffa15 	stw	r2,-24(fp)
    4cb4:	e0bffa17 	ldw	r2,-24(fp)
    4cb8:	10002216 	blt	r2,zero,4d44 <alt_open_fd+0xc8>
    4cbc:	04000034 	movhi	r16,0
    4cc0:	8415d604 	addi	r16,r16,22360
    4cc4:	e0bffa17 	ldw	r2,-24(fp)
    4cc8:	01400304 	movi	r5,12
    4ccc:	1009883a 	mov	r4,r2
    4cd0:	00055440 	call	5544 <__mulsi3>
    4cd4:	8085883a 	add	r2,r16,r2
    4cd8:	10c00017 	ldw	r3,0(r2)
    4cdc:	e0bffb17 	ldw	r2,-20(fp)
    4ce0:	10c00015 	stw	r3,0(r2)
    4ce4:	04000034 	movhi	r16,0
    4ce8:	8415d604 	addi	r16,r16,22360
    4cec:	e0bffa17 	ldw	r2,-24(fp)
    4cf0:	01400304 	movi	r5,12
    4cf4:	1009883a 	mov	r4,r2
    4cf8:	00055440 	call	5544 <__mulsi3>
    4cfc:	8085883a 	add	r2,r16,r2
    4d00:	10800104 	addi	r2,r2,4
    4d04:	10c00017 	ldw	r3,0(r2)
    4d08:	e0bffb17 	ldw	r2,-20(fp)
    4d0c:	10c00115 	stw	r3,4(r2)
    4d10:	04000034 	movhi	r16,0
    4d14:	8415d604 	addi	r16,r16,22360
    4d18:	e0bffa17 	ldw	r2,-24(fp)
    4d1c:	01400304 	movi	r5,12
    4d20:	1009883a 	mov	r4,r2
    4d24:	00055440 	call	5544 <__mulsi3>
    4d28:	8085883a 	add	r2,r16,r2
    4d2c:	10800204 	addi	r2,r2,8
    4d30:	10c00017 	ldw	r3,0(r2)
    4d34:	e0bffb17 	ldw	r2,-20(fp)
    4d38:	10c00215 	stw	r3,8(r2)
    4d3c:	e13ffa17 	ldw	r4,-24(fp)
    4d40:	00050600 	call	5060 <alt_release_fd>
    4d44:	0001883a 	nop
    4d48:	e6ffff04 	addi	sp,fp,-4
    4d4c:	dfc00217 	ldw	ra,8(sp)
    4d50:	df000117 	ldw	fp,4(sp)
    4d54:	dc000017 	ldw	r16,0(sp)
    4d58:	dec00304 	addi	sp,sp,12
    4d5c:	f800283a 	ret

00004d60 <alt_io_redirect>:
    4d60:	defffb04 	addi	sp,sp,-20
    4d64:	dfc00415 	stw	ra,16(sp)
    4d68:	df000315 	stw	fp,12(sp)
    4d6c:	df000304 	addi	fp,sp,12
    4d70:	e13ffd15 	stw	r4,-12(fp)
    4d74:	e17ffe15 	stw	r5,-8(fp)
    4d78:	e1bfff15 	stw	r6,-4(fp)
    4d7c:	01c07fc4 	movi	r7,511
    4d80:	01800044 	movi	r6,1
    4d84:	e17ffd17 	ldw	r5,-12(fp)
    4d88:	01000034 	movhi	r4,0
    4d8c:	2115d904 	addi	r4,r4,22372
    4d90:	0004c7c0 	call	4c7c <alt_open_fd>
    4d94:	01c07fc4 	movi	r7,511
    4d98:	000d883a 	mov	r6,zero
    4d9c:	e17ffe17 	ldw	r5,-8(fp)
    4da0:	01000034 	movhi	r4,0
    4da4:	2115d604 	addi	r4,r4,22360
    4da8:	0004c7c0 	call	4c7c <alt_open_fd>
    4dac:	01c07fc4 	movi	r7,511
    4db0:	01800044 	movi	r6,1
    4db4:	e17fff17 	ldw	r5,-4(fp)
    4db8:	01000034 	movhi	r4,0
    4dbc:	2115dc04 	addi	r4,r4,22384
    4dc0:	0004c7c0 	call	4c7c <alt_open_fd>
    4dc4:	0001883a 	nop
    4dc8:	e037883a 	mov	sp,fp
    4dcc:	dfc00117 	ldw	ra,4(sp)
    4dd0:	df000017 	ldw	fp,0(sp)
    4dd4:	dec00204 	addi	sp,sp,8
    4dd8:	f800283a 	ret

00004ddc <alt_get_errno>:
    4ddc:	defffe04 	addi	sp,sp,-8
    4de0:	dfc00115 	stw	ra,4(sp)
    4de4:	df000015 	stw	fp,0(sp)
    4de8:	d839883a 	mov	fp,sp
    4dec:	d0a00717 	ldw	r2,-32740(gp)
    4df0:	10000326 	beq	r2,zero,4e00 <alt_get_errno+0x24>
    4df4:	d0a00717 	ldw	r2,-32740(gp)
    4df8:	103ee83a 	callr	r2
    4dfc:	00000106 	br	4e04 <alt_get_errno+0x28>
    4e00:	d0a0bd04 	addi	r2,gp,-32012
    4e04:	e037883a 	mov	sp,fp
    4e08:	dfc00117 	ldw	ra,4(sp)
    4e0c:	df000017 	ldw	fp,0(sp)
    4e10:	dec00204 	addi	sp,sp,8
    4e14:	f800283a 	ret

00004e18 <alt_file_locked>:
    4e18:	defffb04 	addi	sp,sp,-20
    4e1c:	dfc00415 	stw	ra,16(sp)
    4e20:	df000315 	stw	fp,12(sp)
    4e24:	dc000215 	stw	r16,8(sp)
    4e28:	df000304 	addi	fp,sp,12
    4e2c:	e13ffe15 	stw	r4,-8(fp)
    4e30:	e0bffe17 	ldw	r2,-8(fp)
    4e34:	10800217 	ldw	r2,8(r2)
    4e38:	10d00034 	orhi	r3,r2,16384
    4e3c:	e0bffe17 	ldw	r2,-8(fp)
    4e40:	10c00215 	stw	r3,8(r2)
    4e44:	e03ffd15 	stw	zero,-12(fp)
    4e48:	00002306 	br	4ed8 <alt_file_locked+0xc0>
    4e4c:	04000034 	movhi	r16,0
    4e50:	8415d604 	addi	r16,r16,22360
    4e54:	e0bffd17 	ldw	r2,-12(fp)
    4e58:	01400304 	movi	r5,12
    4e5c:	1009883a 	mov	r4,r2
    4e60:	00055440 	call	5544 <__mulsi3>
    4e64:	8085883a 	add	r2,r16,r2
    4e68:	10c00017 	ldw	r3,0(r2)
    4e6c:	e0bffe17 	ldw	r2,-8(fp)
    4e70:	10800017 	ldw	r2,0(r2)
    4e74:	1880151e 	bne	r3,r2,4ecc <alt_file_locked+0xb4>
    4e78:	04000034 	movhi	r16,0
    4e7c:	8415d604 	addi	r16,r16,22360
    4e80:	e0bffd17 	ldw	r2,-12(fp)
    4e84:	01400304 	movi	r5,12
    4e88:	1009883a 	mov	r4,r2
    4e8c:	00055440 	call	5544 <__mulsi3>
    4e90:	8085883a 	add	r2,r16,r2
    4e94:	10800204 	addi	r2,r2,8
    4e98:	10800017 	ldw	r2,0(r2)
    4e9c:	10000b0e 	bge	r2,zero,4ecc <alt_file_locked+0xb4>
    4ea0:	01400304 	movi	r5,12
    4ea4:	e13ffd17 	ldw	r4,-12(fp)
    4ea8:	00055440 	call	5544 <__mulsi3>
    4eac:	1007883a 	mov	r3,r2
    4eb0:	00800034 	movhi	r2,0
    4eb4:	1095d604 	addi	r2,r2,22360
    4eb8:	1887883a 	add	r3,r3,r2
    4ebc:	e0bffe17 	ldw	r2,-8(fp)
    4ec0:	18800226 	beq	r3,r2,4ecc <alt_file_locked+0xb4>
    4ec4:	00bffcc4 	movi	r2,-13
    4ec8:	00000806 	br	4eec <alt_file_locked+0xd4>
    4ecc:	e0bffd17 	ldw	r2,-12(fp)
    4ed0:	10800044 	addi	r2,r2,1
    4ed4:	e0bffd15 	stw	r2,-12(fp)
    4ed8:	d0a00617 	ldw	r2,-32744(gp)
    4edc:	1007883a 	mov	r3,r2
    4ee0:	e0bffd17 	ldw	r2,-12(fp)
    4ee4:	18bfd92e 	bgeu	r3,r2,4e4c <_gp+0xffff7574>
    4ee8:	0005883a 	mov	r2,zero
    4eec:	e6ffff04 	addi	sp,fp,-4
    4ef0:	dfc00217 	ldw	ra,8(sp)
    4ef4:	df000117 	ldw	fp,4(sp)
    4ef8:	dc000017 	ldw	r16,0(sp)
    4efc:	dec00304 	addi	sp,sp,12
    4f00:	f800283a 	ret

00004f04 <open>:
    4f04:	defff604 	addi	sp,sp,-40
    4f08:	dfc00915 	stw	ra,36(sp)
    4f0c:	df000815 	stw	fp,32(sp)
    4f10:	df000804 	addi	fp,sp,32
    4f14:	e13ffd15 	stw	r4,-12(fp)
    4f18:	e17ffe15 	stw	r5,-8(fp)
    4f1c:	e1bfff15 	stw	r6,-4(fp)
    4f20:	00bfffc4 	movi	r2,-1
    4f24:	e0bff915 	stw	r2,-28(fp)
    4f28:	00bffb44 	movi	r2,-19
    4f2c:	e0bffa15 	stw	r2,-24(fp)
    4f30:	e03ffb15 	stw	zero,-20(fp)
    4f34:	d1600404 	addi	r5,gp,-32752
    4f38:	e13ffd17 	ldw	r4,-12(fp)
    4f3c:	00051080 	call	5108 <alt_find_dev>
    4f40:	e0bff815 	stw	r2,-32(fp)
    4f44:	e0bff817 	ldw	r2,-32(fp)
    4f48:	1000051e 	bne	r2,zero,4f60 <open+0x5c>
    4f4c:	e13ffd17 	ldw	r4,-12(fp)
    4f50:	00051980 	call	5198 <alt_find_file>
    4f54:	e0bff815 	stw	r2,-32(fp)
    4f58:	00800044 	movi	r2,1
    4f5c:	e0bffb15 	stw	r2,-20(fp)
    4f60:	e0bff817 	ldw	r2,-32(fp)
    4f64:	10002b26 	beq	r2,zero,5014 <open+0x110>
    4f68:	e13ff817 	ldw	r4,-32(fp)
    4f6c:	00052a00 	call	52a0 <alt_get_fd>
    4f70:	e0bff915 	stw	r2,-28(fp)
    4f74:	e0bff917 	ldw	r2,-28(fp)
    4f78:	1000030e 	bge	r2,zero,4f88 <open+0x84>
    4f7c:	e0bff917 	ldw	r2,-28(fp)
    4f80:	e0bffa15 	stw	r2,-24(fp)
    4f84:	00002506 	br	501c <open+0x118>
    4f88:	01400304 	movi	r5,12
    4f8c:	e13ff917 	ldw	r4,-28(fp)
    4f90:	00055440 	call	5544 <__mulsi3>
    4f94:	1007883a 	mov	r3,r2
    4f98:	00800034 	movhi	r2,0
    4f9c:	1095d604 	addi	r2,r2,22360
    4fa0:	1885883a 	add	r2,r3,r2
    4fa4:	e0bffc15 	stw	r2,-16(fp)
    4fa8:	e0fffe17 	ldw	r3,-8(fp)
    4fac:	00900034 	movhi	r2,16384
    4fb0:	10bfffc4 	addi	r2,r2,-1
    4fb4:	1886703a 	and	r3,r3,r2
    4fb8:	e0bffc17 	ldw	r2,-16(fp)
    4fbc:	10c00215 	stw	r3,8(r2)
    4fc0:	e0bffb17 	ldw	r2,-20(fp)
    4fc4:	1000051e 	bne	r2,zero,4fdc <open+0xd8>
    4fc8:	e13ffc17 	ldw	r4,-16(fp)
    4fcc:	0004e180 	call	4e18 <alt_file_locked>
    4fd0:	e0bffa15 	stw	r2,-24(fp)
    4fd4:	e0bffa17 	ldw	r2,-24(fp)
    4fd8:	10001016 	blt	r2,zero,501c <open+0x118>
    4fdc:	e0bff817 	ldw	r2,-32(fp)
    4fe0:	10800317 	ldw	r2,12(r2)
    4fe4:	10000826 	beq	r2,zero,5008 <open+0x104>
    4fe8:	e0bff817 	ldw	r2,-32(fp)
    4fec:	10800317 	ldw	r2,12(r2)
    4ff0:	e1ffff17 	ldw	r7,-4(fp)
    4ff4:	e1bffe17 	ldw	r6,-8(fp)
    4ff8:	e17ffd17 	ldw	r5,-12(fp)
    4ffc:	e13ffc17 	ldw	r4,-16(fp)
    5000:	103ee83a 	callr	r2
    5004:	00000106 	br	500c <open+0x108>
    5008:	0005883a 	mov	r2,zero
    500c:	e0bffa15 	stw	r2,-24(fp)
    5010:	00000206 	br	501c <open+0x118>
    5014:	00bffb44 	movi	r2,-19
    5018:	e0bffa15 	stw	r2,-24(fp)
    501c:	e0bffa17 	ldw	r2,-24(fp)
    5020:	1000090e 	bge	r2,zero,5048 <open+0x144>
    5024:	e13ff917 	ldw	r4,-28(fp)
    5028:	00050600 	call	5060 <alt_release_fd>
    502c:	0004ddc0 	call	4ddc <alt_get_errno>
    5030:	1007883a 	mov	r3,r2
    5034:	e0bffa17 	ldw	r2,-24(fp)
    5038:	0085c83a 	sub	r2,zero,r2
    503c:	18800015 	stw	r2,0(r3)
    5040:	00bfffc4 	movi	r2,-1
    5044:	00000106 	br	504c <open+0x148>
    5048:	e0bff917 	ldw	r2,-28(fp)
    504c:	e037883a 	mov	sp,fp
    5050:	dfc00117 	ldw	ra,4(sp)
    5054:	df000017 	ldw	fp,0(sp)
    5058:	dec00204 	addi	sp,sp,8
    505c:	f800283a 	ret

00005060 <alt_release_fd>:
    5060:	defffc04 	addi	sp,sp,-16
    5064:	dfc00315 	stw	ra,12(sp)
    5068:	df000215 	stw	fp,8(sp)
    506c:	dc000115 	stw	r16,4(sp)
    5070:	df000204 	addi	fp,sp,8
    5074:	e13ffe15 	stw	r4,-8(fp)
    5078:	e0bffe17 	ldw	r2,-8(fp)
    507c:	108000d0 	cmplti	r2,r2,3
    5080:	1000111e 	bne	r2,zero,50c8 <alt_release_fd+0x68>
    5084:	04000034 	movhi	r16,0
    5088:	8415d604 	addi	r16,r16,22360
    508c:	e0bffe17 	ldw	r2,-8(fp)
    5090:	01400304 	movi	r5,12
    5094:	1009883a 	mov	r4,r2
    5098:	00055440 	call	5544 <__mulsi3>
    509c:	8085883a 	add	r2,r16,r2
    50a0:	10800204 	addi	r2,r2,8
    50a4:	10000015 	stw	zero,0(r2)
    50a8:	04000034 	movhi	r16,0
    50ac:	8415d604 	addi	r16,r16,22360
    50b0:	e0bffe17 	ldw	r2,-8(fp)
    50b4:	01400304 	movi	r5,12
    50b8:	1009883a 	mov	r4,r2
    50bc:	00055440 	call	5544 <__mulsi3>
    50c0:	8085883a 	add	r2,r16,r2
    50c4:	10000015 	stw	zero,0(r2)
    50c8:	0001883a 	nop
    50cc:	e6ffff04 	addi	sp,fp,-4
    50d0:	dfc00217 	ldw	ra,8(sp)
    50d4:	df000117 	ldw	fp,4(sp)
    50d8:	dc000017 	ldw	r16,0(sp)
    50dc:	dec00304 	addi	sp,sp,12
    50e0:	f800283a 	ret

000050e4 <altera_nios2_gen2_irq_init>:
    50e4:	deffff04 	addi	sp,sp,-4
    50e8:	df000015 	stw	fp,0(sp)
    50ec:	d839883a 	mov	fp,sp
    50f0:	000170fa 	wrctl	ienable,zero
    50f4:	0001883a 	nop
    50f8:	e037883a 	mov	sp,fp
    50fc:	df000017 	ldw	fp,0(sp)
    5100:	dec00104 	addi	sp,sp,4
    5104:	f800283a 	ret

00005108 <alt_find_dev>:
    5108:	defffa04 	addi	sp,sp,-24
    510c:	dfc00515 	stw	ra,20(sp)
    5110:	df000415 	stw	fp,16(sp)
    5114:	df000404 	addi	fp,sp,16
    5118:	e13ffe15 	stw	r4,-8(fp)
    511c:	e17fff15 	stw	r5,-4(fp)
    5120:	e0bfff17 	ldw	r2,-4(fp)
    5124:	10800017 	ldw	r2,0(r2)
    5128:	e0bffc15 	stw	r2,-16(fp)
    512c:	e13ffe17 	ldw	r4,-8(fp)
    5130:	00043780 	call	4378 <strlen>
    5134:	10800044 	addi	r2,r2,1
    5138:	e0bffd15 	stw	r2,-12(fp)
    513c:	00000d06 	br	5174 <alt_find_dev+0x6c>
    5140:	e0bffc17 	ldw	r2,-16(fp)
    5144:	10800217 	ldw	r2,8(r2)
    5148:	e0fffd17 	ldw	r3,-12(fp)
    514c:	180d883a 	mov	r6,r3
    5150:	e17ffe17 	ldw	r5,-8(fp)
    5154:	1009883a 	mov	r4,r2
    5158:	00053840 	call	5384 <memcmp>
    515c:	1000021e 	bne	r2,zero,5168 <alt_find_dev+0x60>
    5160:	e0bffc17 	ldw	r2,-16(fp)
    5164:	00000706 	br	5184 <alt_find_dev+0x7c>
    5168:	e0bffc17 	ldw	r2,-16(fp)
    516c:	10800017 	ldw	r2,0(r2)
    5170:	e0bffc15 	stw	r2,-16(fp)
    5174:	e0fffc17 	ldw	r3,-16(fp)
    5178:	e0bfff17 	ldw	r2,-4(fp)
    517c:	18bff01e 	bne	r3,r2,5140 <_gp+0xffff7868>
    5180:	0005883a 	mov	r2,zero
    5184:	e037883a 	mov	sp,fp
    5188:	dfc00117 	ldw	ra,4(sp)
    518c:	df000017 	ldw	fp,0(sp)
    5190:	dec00204 	addi	sp,sp,8
    5194:	f800283a 	ret

00005198 <alt_find_file>:
    5198:	defffb04 	addi	sp,sp,-20
    519c:	dfc00415 	stw	ra,16(sp)
    51a0:	df000315 	stw	fp,12(sp)
    51a4:	df000304 	addi	fp,sp,12
    51a8:	e13fff15 	stw	r4,-4(fp)
    51ac:	d0a00217 	ldw	r2,-32760(gp)
    51b0:	e0bffd15 	stw	r2,-12(fp)
    51b4:	00003106 	br	527c <alt_find_file+0xe4>
    51b8:	e0bffd17 	ldw	r2,-12(fp)
    51bc:	10800217 	ldw	r2,8(r2)
    51c0:	1009883a 	mov	r4,r2
    51c4:	00043780 	call	4378 <strlen>
    51c8:	e0bffe15 	stw	r2,-8(fp)
    51cc:	e0bffd17 	ldw	r2,-12(fp)
    51d0:	10c00217 	ldw	r3,8(r2)
    51d4:	e0bffe17 	ldw	r2,-8(fp)
    51d8:	10bfffc4 	addi	r2,r2,-1
    51dc:	1885883a 	add	r2,r3,r2
    51e0:	10800003 	ldbu	r2,0(r2)
    51e4:	10803fcc 	andi	r2,r2,255
    51e8:	1080201c 	xori	r2,r2,128
    51ec:	10bfe004 	addi	r2,r2,-128
    51f0:	10800bd8 	cmpnei	r2,r2,47
    51f4:	1000031e 	bne	r2,zero,5204 <alt_find_file+0x6c>
    51f8:	e0bffe17 	ldw	r2,-8(fp)
    51fc:	10bfffc4 	addi	r2,r2,-1
    5200:	e0bffe15 	stw	r2,-8(fp)
    5204:	e0bffe17 	ldw	r2,-8(fp)
    5208:	e0ffff17 	ldw	r3,-4(fp)
    520c:	1885883a 	add	r2,r3,r2
    5210:	10800003 	ldbu	r2,0(r2)
    5214:	10803fcc 	andi	r2,r2,255
    5218:	1080201c 	xori	r2,r2,128
    521c:	10bfe004 	addi	r2,r2,-128
    5220:	10800be0 	cmpeqi	r2,r2,47
    5224:	1000081e 	bne	r2,zero,5248 <alt_find_file+0xb0>
    5228:	e0bffe17 	ldw	r2,-8(fp)
    522c:	e0ffff17 	ldw	r3,-4(fp)
    5230:	1885883a 	add	r2,r3,r2
    5234:	10800003 	ldbu	r2,0(r2)
    5238:	10803fcc 	andi	r2,r2,255
    523c:	1080201c 	xori	r2,r2,128
    5240:	10bfe004 	addi	r2,r2,-128
    5244:	10000a1e 	bne	r2,zero,5270 <alt_find_file+0xd8>
    5248:	e0bffd17 	ldw	r2,-12(fp)
    524c:	10800217 	ldw	r2,8(r2)
    5250:	e0fffe17 	ldw	r3,-8(fp)
    5254:	180d883a 	mov	r6,r3
    5258:	e17fff17 	ldw	r5,-4(fp)
    525c:	1009883a 	mov	r4,r2
    5260:	00053840 	call	5384 <memcmp>
    5264:	1000021e 	bne	r2,zero,5270 <alt_find_file+0xd8>
    5268:	e0bffd17 	ldw	r2,-12(fp)
    526c:	00000706 	br	528c <alt_find_file+0xf4>
    5270:	e0bffd17 	ldw	r2,-12(fp)
    5274:	10800017 	ldw	r2,0(r2)
    5278:	e0bffd15 	stw	r2,-12(fp)
    527c:	e0fffd17 	ldw	r3,-12(fp)
    5280:	d0a00204 	addi	r2,gp,-32760
    5284:	18bfcc1e 	bne	r3,r2,51b8 <_gp+0xffff78e0>
    5288:	0005883a 	mov	r2,zero
    528c:	e037883a 	mov	sp,fp
    5290:	dfc00117 	ldw	ra,4(sp)
    5294:	df000017 	ldw	fp,0(sp)
    5298:	dec00204 	addi	sp,sp,8
    529c:	f800283a 	ret

000052a0 <alt_get_fd>:
    52a0:	defffa04 	addi	sp,sp,-24
    52a4:	dfc00515 	stw	ra,20(sp)
    52a8:	df000415 	stw	fp,16(sp)
    52ac:	dc000315 	stw	r16,12(sp)
    52b0:	df000404 	addi	fp,sp,16
    52b4:	e13ffe15 	stw	r4,-8(fp)
    52b8:	00bffa04 	movi	r2,-24
    52bc:	e0bffd15 	stw	r2,-12(fp)
    52c0:	e03ffc15 	stw	zero,-16(fp)
    52c4:	00001d06 	br	533c <alt_get_fd+0x9c>
    52c8:	04000034 	movhi	r16,0
    52cc:	8415d604 	addi	r16,r16,22360
    52d0:	e0bffc17 	ldw	r2,-16(fp)
    52d4:	01400304 	movi	r5,12
    52d8:	1009883a 	mov	r4,r2
    52dc:	00055440 	call	5544 <__mulsi3>
    52e0:	8085883a 	add	r2,r16,r2
    52e4:	10800017 	ldw	r2,0(r2)
    52e8:	1000111e 	bne	r2,zero,5330 <alt_get_fd+0x90>
    52ec:	04000034 	movhi	r16,0
    52f0:	8415d604 	addi	r16,r16,22360
    52f4:	e0bffc17 	ldw	r2,-16(fp)
    52f8:	01400304 	movi	r5,12
    52fc:	1009883a 	mov	r4,r2
    5300:	00055440 	call	5544 <__mulsi3>
    5304:	8085883a 	add	r2,r16,r2
    5308:	e0fffe17 	ldw	r3,-8(fp)
    530c:	10c00015 	stw	r3,0(r2)
    5310:	d0e00617 	ldw	r3,-32744(gp)
    5314:	e0bffc17 	ldw	r2,-16(fp)
    5318:	1880020e 	bge	r3,r2,5324 <alt_get_fd+0x84>
    531c:	e0bffc17 	ldw	r2,-16(fp)
    5320:	d0a00615 	stw	r2,-32744(gp)
    5324:	e0bffc17 	ldw	r2,-16(fp)
    5328:	e0bffd15 	stw	r2,-12(fp)
    532c:	00000606 	br	5348 <alt_get_fd+0xa8>
    5330:	e0bffc17 	ldw	r2,-16(fp)
    5334:	10800044 	addi	r2,r2,1
    5338:	e0bffc15 	stw	r2,-16(fp)
    533c:	e0bffc17 	ldw	r2,-16(fp)
    5340:	10800810 	cmplti	r2,r2,32
    5344:	103fe01e 	bne	r2,zero,52c8 <_gp+0xffff79f0>
    5348:	e0bffd17 	ldw	r2,-12(fp)
    534c:	e6ffff04 	addi	sp,fp,-4
    5350:	dfc00217 	ldw	ra,8(sp)
    5354:	df000117 	ldw	fp,4(sp)
    5358:	dc000017 	ldw	r16,0(sp)
    535c:	dec00304 	addi	sp,sp,12
    5360:	f800283a 	ret

00005364 <exit>:
    5364:	defffe04 	addi	sp,sp,-8
    5368:	000b883a 	mov	r5,zero
    536c:	dc000015 	stw	r16,0(sp)
    5370:	dfc00115 	stw	ra,4(sp)
    5374:	2021883a 	mov	r16,r4
    5378:	00053b40 	call	53b4 <__call_exitprocs>
    537c:	8009883a 	mov	r4,r16
    5380:	000556c0 	call	556c <_exit>

00005384 <memcmp>:
    5384:	218d883a 	add	r6,r4,r6
    5388:	21800826 	beq	r4,r6,53ac <memcmp+0x28>
    538c:	20800003 	ldbu	r2,0(r4)
    5390:	28c00003 	ldbu	r3,0(r5)
    5394:	10c00226 	beq	r2,r3,53a0 <memcmp+0x1c>
    5398:	10c5c83a 	sub	r2,r2,r3
    539c:	f800283a 	ret
    53a0:	21000044 	addi	r4,r4,1
    53a4:	29400044 	addi	r5,r5,1
    53a8:	003ff706 	br	5388 <_gp+0xffff7ab0>
    53ac:	0005883a 	mov	r2,zero
    53b0:	f800283a 	ret

000053b4 <__call_exitprocs>:
    53b4:	defff504 	addi	sp,sp,-44
    53b8:	dd000515 	stw	r20,20(sp)
    53bc:	05000034 	movhi	r20,0
    53c0:	dc800315 	stw	r18,12(sp)
    53c4:	dfc00a15 	stw	ra,40(sp)
    53c8:	df000915 	stw	fp,36(sp)
    53cc:	ddc00815 	stw	r23,32(sp)
    53d0:	dd800715 	stw	r22,28(sp)
    53d4:	dd400615 	stw	r21,24(sp)
    53d8:	dcc00415 	stw	r19,16(sp)
    53dc:	dc400215 	stw	r17,8(sp)
    53e0:	dc000115 	stw	r16,4(sp)
    53e4:	d9000015 	stw	r4,0(sp)
    53e8:	2825883a 	mov	r18,r5
    53ec:	a5163604 	addi	r20,r20,22744
    53f0:	a4400017 	ldw	r17,0(r20)
    53f4:	8cc00c17 	ldw	r19,48(r17)
    53f8:	8c400c04 	addi	r17,r17,48
    53fc:	98004526 	beq	r19,zero,5514 <__call_exitprocs+0x160>
    5400:	9c000117 	ldw	r16,4(r19)
    5404:	00900034 	movhi	r2,16384
    5408:	10bfffc4 	addi	r2,r2,-1
    540c:	9d402217 	ldw	r21,136(r19)
    5410:	85bfffc4 	addi	r22,r16,-1
    5414:	80a1883a 	add	r16,r16,r2
    5418:	8421883a 	add	r16,r16,r16
    541c:	8421883a 	add	r16,r16,r16
    5420:	ac2f883a 	add	r23,r21,r16
    5424:	84000204 	addi	r16,r16,8
    5428:	9c21883a 	add	r16,r19,r16
    542c:	b0002716 	blt	r22,zero,54cc <__call_exitprocs+0x118>
    5430:	90000726 	beq	r18,zero,5450 <__call_exitprocs+0x9c>
    5434:	a800041e 	bne	r21,zero,5448 <__call_exitprocs+0x94>
    5438:	b5bfffc4 	addi	r22,r22,-1
    543c:	bdffff04 	addi	r23,r23,-4
    5440:	843fff04 	addi	r16,r16,-4
    5444:	003ff906 	br	542c <_gp+0xffff7b54>
    5448:	b9002017 	ldw	r4,128(r23)
    544c:	913ffa1e 	bne	r18,r4,5438 <_gp+0xffff7b60>
    5450:	99000117 	ldw	r4,4(r19)
    5454:	82000017 	ldw	r8,0(r16)
    5458:	213fffc4 	addi	r4,r4,-1
    545c:	b100021e 	bne	r22,r4,5468 <__call_exitprocs+0xb4>
    5460:	9d800115 	stw	r22,4(r19)
    5464:	00000106 	br	546c <__call_exitprocs+0xb8>
    5468:	80000015 	stw	zero,0(r16)
    546c:	403ff226 	beq	r8,zero,5438 <_gp+0xffff7b60>
    5470:	9f000117 	ldw	fp,4(r19)
    5474:	a8000526 	beq	r21,zero,548c <__call_exitprocs+0xd8>
    5478:	00800044 	movi	r2,1
    547c:	1592983a 	sll	r9,r2,r22
    5480:	a9404017 	ldw	r5,256(r21)
    5484:	494a703a 	and	r5,r9,r5
    5488:	2800021e 	bne	r5,zero,5494 <__call_exitprocs+0xe0>
    548c:	403ee83a 	callr	r8
    5490:	00000906 	br	54b8 <__call_exitprocs+0x104>
    5494:	a9004117 	ldw	r4,260(r21)
    5498:	4908703a 	and	r4,r9,r4
    549c:	2000041e 	bne	r4,zero,54b0 <__call_exitprocs+0xfc>
    54a0:	b9400017 	ldw	r5,0(r23)
    54a4:	d9000017 	ldw	r4,0(sp)
    54a8:	403ee83a 	callr	r8
    54ac:	00000206 	br	54b8 <__call_exitprocs+0x104>
    54b0:	b9000017 	ldw	r4,0(r23)
    54b4:	403ee83a 	callr	r8
    54b8:	99000117 	ldw	r4,4(r19)
    54bc:	e13fcc1e 	bne	fp,r4,53f0 <_gp+0xffff7b18>
    54c0:	89000017 	ldw	r4,0(r17)
    54c4:	993fdc26 	beq	r19,r4,5438 <_gp+0xffff7b60>
    54c8:	003fc906 	br	53f0 <_gp+0xffff7b18>
    54cc:	00800034 	movhi	r2,0
    54d0:	10800004 	addi	r2,r2,0
    54d4:	10000f26 	beq	r2,zero,5514 <__call_exitprocs+0x160>
    54d8:	99400117 	ldw	r5,4(r19)
    54dc:	99000017 	ldw	r4,0(r19)
    54e0:	2800091e 	bne	r5,zero,5508 <__call_exitprocs+0x154>
    54e4:	20000826 	beq	r4,zero,5508 <__call_exitprocs+0x154>
    54e8:	89000015 	stw	r4,0(r17)
    54ec:	a8000226 	beq	r21,zero,54f8 <__call_exitprocs+0x144>
    54f0:	a809883a 	mov	r4,r21
    54f4:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    54f8:	9809883a 	mov	r4,r19
    54fc:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    5500:	8cc00017 	ldw	r19,0(r17)
    5504:	003fbd06 	br	53fc <_gp+0xffff7b24>
    5508:	9823883a 	mov	r17,r19
    550c:	2027883a 	mov	r19,r4
    5510:	003fba06 	br	53fc <_gp+0xffff7b24>
    5514:	dfc00a17 	ldw	ra,40(sp)
    5518:	df000917 	ldw	fp,36(sp)
    551c:	ddc00817 	ldw	r23,32(sp)
    5520:	dd800717 	ldw	r22,28(sp)
    5524:	dd400617 	ldw	r21,24(sp)
    5528:	dd000517 	ldw	r20,20(sp)
    552c:	dcc00417 	ldw	r19,16(sp)
    5530:	dc800317 	ldw	r18,12(sp)
    5534:	dc400217 	ldw	r17,8(sp)
    5538:	dc000117 	ldw	r16,4(sp)
    553c:	dec00b04 	addi	sp,sp,44
    5540:	f800283a 	ret

00005544 <__mulsi3>:
    5544:	0005883a 	mov	r2,zero
    5548:	20000726 	beq	r4,zero,5568 <__mulsi3+0x24>
    554c:	20c0004c 	andi	r3,r4,1
    5550:	2008d07a 	srli	r4,r4,1
    5554:	18000126 	beq	r3,zero,555c <__mulsi3+0x18>
    5558:	1145883a 	add	r2,r2,r5
    555c:	294b883a 	add	r5,r5,r5
    5560:	203ffa1e 	bne	r4,zero,554c <_gp+0xffff7c74>
    5564:	f800283a 	ret
    5568:	f800283a 	ret

0000556c <_exit>:
    556c:	defffd04 	addi	sp,sp,-12
    5570:	df000215 	stw	fp,8(sp)
    5574:	df000204 	addi	fp,sp,8
    5578:	e13fff15 	stw	r4,-4(fp)
    557c:	0001883a 	nop
    5580:	e0bfff17 	ldw	r2,-4(fp)
    5584:	e0bffe15 	stw	r2,-8(fp)
    5588:	e0bffe17 	ldw	r2,-8(fp)
    558c:	10000226 	beq	r2,zero,5598 <_exit+0x2c>
    5590:	002af070 	cmpltui	zero,zero,43969
    5594:	00000106 	br	559c <_exit+0x30>
    5598:	002af0b0 	cmpltui	zero,zero,43970
    559c:	003fff06 	br	559c <_gp+0xffff7cc4>
