# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.hex0 -pg 1 -lvl 3 -y 1030
preplace inst nios_system.pushbuttons -pg 1 -lvl 3 -y 250
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.hex1 -pg 1 -lvl 3 -y 450
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.hex2 -pg 1 -lvl 3 -y 550
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 650
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 370
preplace inst nios_system.hex4 -pg 1 -lvl 3 -y 730
preplace inst nios_system.hex5 -pg 1 -lvl 3 -y 830
preplace inst nios_system.servo_controller_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.switches -pg 1 -lvl 3 -y 930
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)hex0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex2.s1,(SLAVE)hex1.s1,(SLAVE)hex5.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex4.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)servo_controller_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pushbuttons.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switches.s1) 1 1 2 330 120 690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons,(SLAVE)pushbuttons.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex4,(SLAVE)hex4.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex1.reset,(SLAVE)hex0.reset,(SLAVE)hex2.reset,(SLAVE)pushbuttons.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switches.reset,(SLAVE)hex5.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)servo_controller_0.reset,(SLAVE)hex4.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 100 710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex5.external_connection,(SLAVE)nios_system.hex5) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_system.hex0) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)pushbuttons.clk,(SLAVE)hex0.clk,(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)servo_controller_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)hex5.clk,(SLAVE)hex2.clk,(SLAVE)hex4.clk,(SLAVE)hex1.clk) 1 1 2 290 80 750
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios_system.hex2) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)servo_controller_0.irq,(SLAVE)pushbuttons.irq) 1 2 1 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.outwave,(SLAVE)servo_controller_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex1,(SLAVE)hex1.external_connection) 1 0 3 NJ 480 NJ 480 NJ
levelinfo -pg 1 0 80 980
levelinfo -hier nios_system 90 120 450 820 970
