# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 120
preplace inst nios_system.LEDS -pg 1 -lvl 3 -y 470
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.inferred_ram_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 210
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 290
preplace inst nios_system.KEY -pg 1 -lvl 3 -y 370
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 410
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)LEDS.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)KEY.s1,(SLAVE)inferred_ram_0.avalon_slave_0) 1 0 3 130 80 510 80 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds_export,(SLAVE)LEDS.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key_export,(SLAVE)KEY.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 NJ 210 750
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)LEDS.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)KEY.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)inferred_ram_0.reset) 1 0 3 130 260 490 170 710
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)KEY.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)LEDS.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)inferred_ram_0.clock,(MASTER)clk_0.clk) 1 0 3 110 60 NJ 60 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 2 NJ 420 NJ
levelinfo -pg 1 0 80 980
levelinfo -hier nios_system 90 250 540 820 970
